<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>AI-Report :: Non Active-X 설치</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Progma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <script language="javascript" type="text/javascript">
        var defaultURL = document.referrer;
        var downloadURL = "AIreportLauncher56Setup.exe";
        
        function goHome() {
            //alert(defaultURL);
            //document.location=defaultURL;
            history.back();
        }

        function NonActivDownload() {
            location.href = downloadURL;
        }

    </script>

    <style type="text/css">
    body {
        margin-left: 0px;
        margin-right: 0px;
        margin: 0 auto;
        padding: 0;
        text-align:center;
        color:#666666;
        font-family:Dotum, Verdana, AppleGothic, Sans-serif;
        font-size:12px;
        font-size-adjust:none;
        font-stretch:normal;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        line-height:1.5;
    }
    a:link {
        color: #244260;
        text-decoration:none;
    }
    a:visited {
        color:#244260;
        text-decoration:none;
    }
    a:hover {
        color:#7870AB;
        text-decoration:underline;
    }
    a:active {
        color:#666666;
        text-decoration:none;
    }
    div.main.org {
        width:550px;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        margin-top:50px;
        padding: 20px 20px 20px 20px;
    }
    div.main {
        width:550px;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        margin-top:50px;
        padding: 20px 20px 20px 20px;
    }

    div.progress {
        padding: 20px 0px 0px 0px;
    }
    img.progress {
        border:1px solid #86a6bc;
    }
    div.container {
        width:100%;
        height:100%;
        text-align:center;
        vertical-align:middle;
    }
    div.textbox {
        /* float:left; */
        background-image:url(images/text_box.gif);
        /* width:100%;*/
        height:70px;
        background-repeat:no-repeat;
        letter-spacing:-1px;
        font-size:12px;
    }
    div.text {
        width:400px;
        text-align:left;
        float:left;
        padding:10px 0px 0px;
    }
    div.text_01 {
        width:100%;
        text-align:left;
    }
    div.godirect {
        float:left;
        padding:27px 0px 0 0;
    }
    li {
        list-style:none;
        margin-top:5px;
    }
    img {
        border:0px;
    }
    
    </style>
</head>

<body>


<div class="container">

  <!-- div class="main" style="border:solid 1px #DDDDDD;" -->
  <div class="main" style="border:none 1px #DDDDDD;">
  	<!--
    <div> <img src="images/top_logo.gif" /> </div>
		-->
    <br />

    <div> <img src="images/center_line.gif" /> </div>

    <div class="text_01">
      <div style="height:20px;">
        <span style="font-size:14px; font-weight:bold; padding-left:13px; padding-bottom:3px;">
          <img src="images/dot_1.gif" />멀티 Browser용 Ai-Report Non Active-X설치
        </span>
      </div>

      <li style="letter-spacing:-1px;list-style:none;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;≫
                하단의 수동설치 파일 다운로드를 클릭해 프로그램을 다운로드 받아서 설치 해야 합니다.<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;≫
                설치후에는 이전사이트로 재 접속하여 출력작업을 진행하시기바랍니다.
      </li>
    </div>

    <div style="padding-top:10px;">
      <a href="javascript:NonActivDownload();"><img src="images/download.gif" /></a>
    </div>

    <br/>


    <div class="textbox">
      <div class="text" >
        <ul>
          <li><span class="style1">≫&nbsp;</span>
                         설치완료 후 우측의 <span class="style1">[이전페이지 접속하기]</span>를 눌러<br/>
            &nbsp;&nbsp;&nbsp;이전페이지로 접속 하여주십시오.</li>
        </ul>
      </div>
      <div class="godirect"><a href="javascript:goHome();"><img src="images/go_direct.gif" /></a></div>
    </div>


  </div>
	
</div>

</body>
</html>
