#AIReport Properties
#TIME : 2016.01.25 20:35:11

#ServerInformation
#Server OS : Windows 8.1
#OS Info : amd64 / 6.3
#HostName : CaffeLatte
#IPAddress : 192.168.56.1
#Java_version : 1.8.0_51-b16
#java_path : C:/Java/jdk1.8.0_51/jre/bin
#managerVer : 3.0.03_03
#modulVer : 5.6.0.06/20150000

ServerWas = Tomcat
#domainName
#ipAddress
#protocalSSL
#converterServerIp

#AI Modul Config
installPath = /AIViewer55/

#HTML Convert Path
printCallTag = /AIViewer55/common/AIprint.jsp
flashCallTag = /AIViewer55/common/AIflashprint.jsp
chainPringCallTag = /AIViewer55/common/AIChainPrint.jsp
chainConvertPdfCallTag = /AIViewer55/common/AIChainConvertPdf.jsp
chainConvertExcelCallTag = /AIViewer55/common/AIChainConvertExcel.jsp
chainConvertAR5Tag = /AIViewer55/common/AR5toAI.jsp
signatureCallTag = /AIViewer55/common/aiSignatureService.jsp
modulePath =
classPath =
imagePath = /home/jnspcms/www/AIViewer55/temp/
pdfPath = /home/jnspcms/www/AIViewer55/temp/
tempPath = /home/jnspcms/www/AIViewer55/temp/
stylePath =
#chartPath

#Report Fonts
fontPath = C:/Windows/Fonts
defaultFont = [Gulim:Y][Arialuni:Y][AWT:Y]

#License Code
AIConfigStr = hOCI1L+lhse3nAo+Ni1CLzgtM/r1hOCI1L+lHzZDCk1iT1hNUxlcWFr69YnQhpSH2gpeVk1iT1hNU/r1ic+J2Qo0OC369TNNVl5bH47dj5wfh4eQ3r+4Cg0PDhAPEAwO+vWPjIaoH47dj5wfh4eQ3r+4Cg0PDhAPEAwO+vW8sb6JhtfB0L+4Cg0PDhEPBw8N+vWF44nZjoeFrwpMU15ZY15NY/r1heOJ2YbRv8sK+vVAYlmG0b/LCvr1PFdeTVMfhOCI1IiWhbkKQT47LEL69T1eTVxYY2IfhOCI1IiWhbkKQT47LEL69YbXwdDAy8K9Ci0yOfr1PFJMU1haH4iWhbkKQT47LEL69TNNVl5bH4iWhbkKMy0yQvr1LEItMUItKDYvDwr69SxCLTFCLSg2Lw4K+vUsQi0xQi0oNi8NCvr1LEItMUItKDYvDAr69SxCLTFCLSg2LxMK+vUsQi0xQi0oNi8SCvr1
ChartDirectorKey = DEVP-2MKV-JJ57-CSFM-0FF2-97B8

#Option
#urlImageToLocalFileImage
WYSIWYG = true
imageAbsoluteURL = on
AES128parameter = true
parameterTranferMethod = post
charSetEncoding = UTF-8
#defaultURIEncoding
#parameterDecoder.useRequest
#ContentCompress
#TemporaryFileDeleteListenerTime
#nexacroScheduleTimeZone

#DB Connection
dbManager = orcl:@{"dbConnType":"oracle","dbConnInfo":"192.168.0.1:1521:XE|scott|1234"}

#Menu Control
#showMenuBar
#showPrint
#showPdf
#showExcel
#showHwp
#showZoom
#showZoomIn
#showZoomOut
#showZoomPers

#AIPackageLog
#LogPath = C:/AIViewer55/temp/log/
LogPath = /home/jnspcms/www/AIViewer55/temp/log/
LogName = AIServerLog
LogLevel = OFF

#WaterMark
#waterMarkZindex
waterMarkAttribute =
waterMark1 =
waterMark2 =
waterMark3 =
waterMark4 =

loginID = aireport
loginPW = aireport
propertyFileName = AIReport.properties
eclipseFlag = true
