<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script>
        <script type='text/javascript' src='js/plugins/flot/excanvas.min.js'></script>    
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.js'></script>    
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.stack.js'></script>    
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.pie.js'></script>
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.resize.js'></script>        
        
        <script type='text/javascript' src='js/plugins/knob/jquery.knob.js'></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/charts.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>             
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li class="active"><a href="#"><i class="fa fa-bar-chart-o"></i> Charts</a>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                        
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Charts</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>                            
                            <li class="active">Charts</li>
                        </ul>                         
                        
                    </div>                    
                    
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Rickshaw</strong> Lineplot</h2>
                                    <div id="charts-lineplot"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">                                    
                                    <h2><strong>Rickshaw</strong> Lines</h2>
                                    <div id="charts-lines"></div>                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Rickshaw</strong> Column</h2>
                                    <div id="charts-column"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">                                    
                                    <h2><strong>Rickshaw</strong> Legend</h2>
                                    <div id="charts-legend"></div>
                                    <div class="chart-legend">
                                        <div id="legend"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Flot</strong> Line</h2>
                                    <div id="chart-flot-line" style="width: 100%; height: 250px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">                                    
                                    <h2><strong>Flot</strong> Bar</h2>
                                    <div id="chart-flot-bar" style="width: 100%; height: 250px;"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Flot</strong> Pie</h2>
                                    <div id="chart-flot-pie" style="width: 250px; height: 250px; margin: 0px auto;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">                                    
                                    <h2><strong>Flot</strong> Line</h2>
                                    <div id="chart-flot-bar_2" style="width: 100%; height: 250px;"></div>                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Sparkline</strong> Charts</h2>
                                    <p>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.</p>
                                    <table class="table">
                                        <tr>
                                            <td width="100">Line</td>
                                            <td><span class="sparkline" sparkFillColor="#FFF" sparkLineWidth="2" sparkLineColor="#AAD979" sparkWidth="100" sparkHeight="45" >5,4,3,2,4,5,6,7,8,6,4,5</span></td>
                                            <td>Line charts are the default chart type, but to specify the type explicitly set an option called "type" to "line".</td>
                                        </tr>
                                        <tr>
                                            <td>Bar</td>
                                            <td><span class="sparkline" sparkType="bar" sparkBarColor="#4BBDF1" sparkWidth="100" sparkHeight="45" sparkBarWidth="5">5,4,3,2,4,5,6,7,8,6,4,5</span></td>
                                            <td>Set the "type" option to "bar" to generate bar charts. </td>
                                        </tr>
                                        <tr>
                                            <td width="100">Discrete</td>
                                            <td><span class="sparkline" sparkType="discrete" sparkLineColor="#D9534F" sparkWidth="100" sparkHeight="45" >5,4,3,2,4,5,6,7,8,6,4,5</span></td>
                                            <td>Set the "type" option to "discrete" to generate discrete charts.</td>
                                        </tr>
                                        <tr>
                                            <td width="100">Pie</td>
                                            <td><span class="sparkline" sparkType="pie" sparkWidth="50" sparkHeight="50" >5,4,3,2</span></td>
                                            <td>Set the "type" option to "pie" to generate pie charts.</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>                    
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Knob</strong> charts</h2>
                                    <p>Nice, downward compatible, touchable, jQuery dial</p>
                                </div>
                                <div class="block-content">
                                    <div class="knob">
                                        <input type="text" data-fgColor="#95B75D" data-min="0" data-max="100" data-width="100" data-height="100" value="15"/>
                                    </div>                                                  
                                    <div class="knob">
                                        <input type="text" data-fgColor="#428BCA" data-min="0" data-max="100" data-width="100" data-height="100" value="30"/>
                                    </div>
                                    <div class="knob">
                                        <input type="text" data-fgColor="#F3C022" data-min="0" data-max="100" data-width="100" data-height="100" value="45"/>
                                    </div>
                                    <div class="knob">
                                        <input type="text" data-fgColor="#D9534F" data-min="0" data-max="100" data-width="100" data-height="100" value="60"/>
                                    </div>                            
                                    <div class="knob">
                                        <input type="text" data-fgColor="#95B75D" data-min="0" data-max="100" data-width="100" data-height="100" value="75"/>
                                    </div>                        
                                    <div class="knob">
                                        <input type="text" data-fgColor="#F3C022" data-min="0" data-max="100" data-width="100" data-height="100" value="90"/>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <div class="knob">
                                        <input type="text" data-fgColor="#95B75D" data-min="0" data-max="100" data-width="100" data-height="100" value="15" data-cursor="true"/>
                                    </div>                                                  
                                    <div class="knob">
                                        <input type="text" data-fgColor="#428BCA" data-min="0" data-max="100" data-width="100" data-height="100" value="30" data-linecap="round"/>
                                    </div>
                                    <div class="knob">
                                        <input type="text" data-fgColor="#F3C022" data-min="0" data-max="100" data-width="100" data-height="100" value="45" data-angleOffset="-125" data-angleArc="250"/>
                                    </div>
                                    <div class="knob">
                                        <input type="text" data-fgColor="#D9534F" data-min="0" data-max="100" data-width="100" data-height="100" value="60" data-displayPrevious="true" data-thickness=".1" data-cursor="true"/>
                                    </div>                            
                                    <div class="knob">
                                        <input type="text" data-fgColor="#95B75D" data-min="0" data-max="100" data-width="100" data-height="100" value="75" data-cursor="true" data-linecap="round" data-thickness=".2"/>
                                    </div>                        
                                    <div class="knob">
                                        <input type="text" data-fgColor="#428BCA" data-min="0" data-max="100" data-width="100" data-height="100" value="90" data-displayPrevious="true" data-thickness=".1"  data-angleOffset="-125" data-angleArc="250"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
