<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
                
        <link rel="stylesheet/less" type="text/css" href="css/styles.less">        
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
        
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/validation/languages/jquery.validationEngine-en.js"></script>
        <script type="text/javascript" src="js/plugins/validation/jquery.validationEngine.js"></script>        
        
        <script type='text/javascript' src='js/plugins/maskedinput/jquery.maskedinput.min.js'></script>
        
        <script type="text/javascript" src="js/plugins/select2/select2.min.js"></script>        
        <script type="text/javascript" src="js/plugins/icheck/jquery.icheck.min.js"></script>
                
        <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>                
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>       
                    <li class="active open"><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li class="active"><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                        
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Form Validation</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <button class="btn btn-success"><i class="fa fa-floppy-o"></i> Save</button>                            
                                <button class="btn btn-primary"><i class="fa fa-cog"></i> Settings</button>                            
                                <button class="btn btn-danger"><i class="fa fa-power-off"></i> Exit</button>
                            </div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Forms</a></li>
                            <li class="active">Validation</li>
                        </ul>                 
                        
                    </div>                    
                                        
                    <div class="row">
                        <div class="col-md-6">
                            <form id="validate" method="POST" action="javascript:alert('Form #validate submited');">
                            <div class="block">               
                                <div class="block-content">
                                    <h2><strong>Validation</strong> Engine</h2>
                                    <p>jQuery validation engine is a Javascript plugin aimed at the validation of form fields in the browser (IE 6-8, Chrome, Firefox, Safari, Opera 10). The plugin provides visually appealing prompts that grab user attention on the subject matter.</p>
                                    
                                    <div class="form-group">
                                        <label>Login:</label>                                        
                                        <input type="text" class="validate[required,maxSize[8]] form-control"/>
                                        <div class="help-block">Required, max size = 8</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Password:</label>                                        
                                        <input type="password" class="validate[required,minSize[5],maxSize[10]] form-control" id="password"/>
                                        <div class="help-block">Required, min size = 5, max size = 10</div>
                                    </div>                    
                                    <div class="form-group">
                                        <label>Confirm Password:</label>                                       
                                        <input type="password" class="validate[required,equals[password]] form-control"/>
                                        <div class="help-block">Required, equals Password</div>
                                    </div>                            
                                    <div class="form-group">                                        
                                        <label>Age:</label>                                        
                                        <input type="text" class="validate[required,custom[integer],min[18],max[120]] form-control"/>
                                        <div class="help-block">Required, integer, min value = 18, max = 120</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Gender:</label>                                        
                                        <div class="radio radio-inline">
                                            <label>
                                                <input type="radio" class="validate[required]" name="gender" value="1"/> Male
                                            </label>
                                        </div>                                    
                                        <div class="radio radio-inline">
                                            <label>
                                                <input type="radio" class="validate[required]" name="gender" value="0"/> Famale
                                            </label>
                                        </div>      
                                        <div class="help-block">One of those elements should be choosen</div>
                                    </div>
                                    <div class="form-group">                                        
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" name="rules" class="validate[required]"> Please send me news
                                            </label>
                                        </div>                                
                                        <div class="help-block">Should be checked</div>
                                    </div>                                    
                                    <div class="form-group">
                                        <label>Date of birth:</label>                                        
                                        <input type="text" class="validate[required,custom[date]] form-control datepicker"/>
                                        <div class="help-block">Required, date YYYY-MM-DD</div>                                        
                                    </div>
                                    <div class="form-group">
                                        <label>Credit card:</label>                                        
                                        <input type="text" class="validate[required,creditCard] form-control"/>
                                        <div class="help-block">Required, credit card number</div>
                                    </div>             
                                    <div class="form-group">
                                        <label>Site:</label>                                        
                                        <input type="text" value="http://" class="validate[required,custom[url]] form-control"/>
                                        <div class="help-block">Required, url</div>
                                    </div>                                                                  

                                </div>
                                <div class="block-footer">
                                    <div class="pull-left">
                                        <button class="btn btn-default" type="button" onClick="$('#validate').validationEngine('hide');">Hide prompts</button>
                                    </div>
                                    <div class="pull-right">                                                                                    
                                        <button class="btn btn-success" type="submit">Submit</button>                                        
                                    </div>
                                </div>                                    
                            </div>
                            </form>
                            <script type="text/javascript">
                                $("#validate").validationEngine('attach',{promptPosition : "topLeft"});
                            </script>
                        </div>
                        
                        <div class="col-md-6">
                            <form id="validate2" method="POST" action="javascript:alert('Form #validate2 submited');">
                            <div class="block">               
                                <div class="block-content">
                                    <h2><strong>jQuery</strong> Validation</h2>
                                    <p>This jQuery plugin makes simple clientside form validation easy, whilst still offering plenty of customization options. It makes a good choice if you’re building something new from scratch, but also when you’re trying to integrate something into an existing application with lots of existing markup.</p>
                                    
                                    <div class="form-group">
                                        <label>Login:</label>                                        
                                        <input type="text" class="form-control" name="login"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Password:</label>                                        
                                        <input type="password" class="form-control" name="password" id="password2"/>                                        
                                    </div>                    
                                    <div class="form-group">
                                        <label>Confirm Password:</label>                                       
                                        <input type="password" class="form-control" name="re-password"/>
                                    </div>               
                                    <div class="form-group">
                                        <label>E-mail:</label>
                                        <input type="text" value="" name="email" class="form-control"/>                                        
                                    </div>
                                    <div class="form-group">                                        
                                        <label>Age:</label>                                        
                                        <input type="text" class="form-control" name="age"/>                                        
                                    </div>
                                    <div class="form-group">
                                        <label>Gender:</label>             
                                        <div class="radio radio-inline">
                                            <label>
                                                <input type="radio" name="gender" value="1"/> Male
                                            </label>
                                        </div>                                    
                                        <div class="radio radio-inline">
                                            <label>
                                                <input type="radio" name="gender" value="0"/> Famale
                                            </label>
                                        </div>                                              
                                    </div>
                                    <div class="form-group">                                        
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" name="rules"> Please send me news
                                            </label>
                                        </div>                                                                        
                                    </div>                                    
                                    <div class="form-group">
                                        <label>Date of birth:</label>                                        
                                        <input type="text" class="form-control datepicker" name="date"/>                                        
                                    </div>
                                    <div class="form-group">
                                        <label>Credit card:</label>                                        
                                        <input type="text" class="form-control" name="credit"/>                                        
                                    </div>             
                                    <div class="form-group">
                                        <label>Site:</label>
                                        <input type="text" value="http://" name="site" class="form-control"/>                                        
                                    </div>                                                                  
                                    
                                </div>
                                <div class="block-footer">
                                    <div class="pull-left">
                                        <button class="btn btn-default" type="button" onClick="validate2.resetForm();">Hide prompts</button>
                                    </div>                                    
                                    <div class="pull-right">                                                                                    
                                        <button class="btn btn-success" type="submit">Submit</button>                                        
                                    </div>
                                </div>                                    
                            </div>
                            </form>
                            <script type="text/javascript">
                                var validate2 = $("#validate2").validate({
                                    rules: {                                            
                                            login: {
                                                    required: true,
                                                    minlength: 2,
                                                    maxlength: 8
                                            },
                                            password: {
                                                    required: true,
                                                    minlength: 5,
                                                    maxlength: 10
                                            },
                                            're-password': {
                                                    required: true,
                                                    minlength: 5,
                                                    maxlength: 10,
                                                    equalTo: "#password2"
                                            },
                                            age: {
                                                    required: true,
                                                    min: 18,
                                                    max: 100
                                            },
                                            email: {
                                                    required: true,
                                                    email: true
                                            },
                                            date: {
                                                    required: true,
                                                    date: true
                                            },
                                            credit: {
                                                    required: true,
                                                    creditcard: true
                                            },
                                            site: {
                                                    required: true,
                                                    url: true
                                            },
                                            gender: "required",
                                            rules: "required"
                                        },                                        
                                        errorPlacement: function(error, element) {
                                            if (element.attr("name") == "gender" || element.attr("name") == "rules" ) {                                                
                                                element.parents(".form-group").append(error);                                                
                                            }else
                                                error.insertAfter(element);                                            
                                        }
                                });                                
                            </script>                            
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">               
                                <div class="block-content">
                                    <h2><strong>Masked</strong> Inputs</h2>
                                    <p>Masked input plugin allows a user to more easily enter fixed width input where you would like them to enter the data in a certain format</p>
                                    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Date:</label>                                        
                                            <input type="text" class="mask_date form-control" value=""/>
                                            <span class="help-block">Example: 2012-12-21</span>                                        
                                        </div>
                                        <div class="form-group">
                                            <label>Phone:</label>                                    
                                            <input type="text" class="mask_phone form-control" value=""/>
                                            <span class="help-block">Example: 98 (765) 432-10-98</span>
                                        </div>
                                        <div class="form-group">
                                            <label>Phone + Ext:</label>
                                            <input type="text" class="mask_phone_ext form-control" value=""/>
                                            <span class="help-block">Example: 98 (765) 432-10-98 x9999</span>
                                        </div>                    
                                        <div class="form-group">
                                            <label>Credit:</label>
                                            <input type="text" class="mask_credit form-control" value=""/>
                                            <span class="help-block">Example: 9876-5432-1098-7654</span>
                                        </div>                                                                                                            
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>TIN:</label>
                                            <input type="text" class="mask_tin form-control" value=""/>
                                            <span class="help-block">Example: 98-7654321</span>
                                        </div>
                                        <div class="form-group">
                                            <label>SSN:</label>
                                            <input type="text" class="mask_ssn form-control" value=""/>
                                            <span class="help-block">Example: 987-65-4321</span>
                                        </div>                    
                                        <div class="form-group">
                                            <label>Product:</label>
                                            <input type="text" class="mask_product form-control" value=""/>
                                            <span class="help-block">Example: A1-234-B567</span>
                                        </div>                       
                                        <div class="form-group">
                                            <label>Percent:</label>
                                            <input type="text" class="mask_percent form-control" value=""/>
                                            <span class="help-block">Example: 50%</span>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>
        
    </body>
</html>