<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
                
        <link rel="stylesheet/less" type="text/css" href="css/styles.less">        
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
        
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/select2/select2.min.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="js/plugins/icheck/jquery.icheck.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui-timepicker-addon.js"></script>        
        
        <script type="text/javascript" src="js/plugins/daterangepicker/moment.min.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>        
        
        <script type="text/javascript" src="js/plugins/chained/jquery.chained.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>                
                    <li class="active open"><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li class="active"><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                        
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Form Elements</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <button class="btn btn-success"><i class="fa fa-floppy-o"></i> Save</button>                            
                                <button class="btn btn-primary"><i class="fa fa-cog"></i> Settings</button>                            
                                <button class="btn btn-danger"><i class="fa fa-power-off"></i> Exit</button>
                            </div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Forms</a></li>
                            <li class="active">Elements</li>
                        </ul>                 
                        
                    </div>                    
                                        
                                                            
                    
                    <div class="row">
                        <div class="col-md-6">
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Default</strong> Elements</h2>
                                    <p>Default form elements wrapped in <code>.row-form</code>. You can use it for grid view forms.</p>
                                </div>
                                <div class="block-content controls">
                                    
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Text:</strong></div>
                                        <div class="col-md-9"><input type="text" class="form-control" value="text value"/></div>
                                    </div>
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Password:</strong></div>
                                        <div class="col-md-9"><input type="password" class="form-control" value="password value"/></div>
                                    </div>
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Readonly:</strong></div>
                                        <div class="col-md-9"><input type="text" readonly="readonly" class="form-control" value="Some readonly value"/></div>
                                    </div>
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Disabled:</strong></div>
                                        <div class="col-md-9"><input type="text" disabled="disabled" class="form-control" value="Some disabled value"/></div>
                                    </div>
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Placeholder:</strong></div>
                                        <div class="col-md-9"><input type="text" class="form-control" placeholder="Placeholder"/></div>
                                    </div>                                        
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Textarea:</strong></div>
                                        <div class="col-md-9"><textarea class="form-control">textarea value</textarea></div>
                                    </div>                        
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Default:</strong></div>
                                        <div class="col-md-9">
                                            <select class="form-control">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                                <option>Option 4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row-form">
                                        <div class="col-md-3"><strong>Multiple:</strong></div>
                                        <div class="col-md-9">
                                            <select class="form-control" multiple="multiple">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                                <option>Option 4</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Default</strong> Checkbox and Radios</h2>
                                    <p>Checkboxes are for selecting one or several options in a list while radios are for selecting one option from many.</p>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""/>
                                            Option one is this and that be sure to include why it's great
                                        </label>
                                    </div>

                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" value="option1" checked/>
                                            Option one is this and that be sure to include why it's great
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" value="option2"/>
                                            Option two can be something else and selecting it will deselect option one
                                        </label>
                                    </div>                                                                                                            
                                </div>
                                <div class="block-content">
                                    <h2><strong>Default</strong> Inline Checkboxes</h2>
                                    <p>Use <code>.checkbox-inline</code> or <code>.radio-inline</code> class to a series of checkboxes or radios for controls appear on the same line.</p>                                    
                                    <div class="checkbox checkbox-inline">
                                        <label><input type="checkbox" value="option1"/> First</label>
                                    </div>
                                    <div class="checkbox checkbox-inline">
                                        <label><input type="checkbox" value="option2"/> Second</label>
                                    </div>
                                    <div class="checkbox checkbox-inline">
                                        <label><input type="checkbox" value="option3"/> Third</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Custom</strong> Select Plugin</h2>
                                    <p>Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results.</p>
                                    <div class="form-group">
                                        <select style="width: 100%;" class="select2">
                                            <optgroup label="Option Group 1">
                                                <option value="1">Option 1</option>
                                                <option value="2" selected>Option 2</option>
                                            </optgroup>
                                            <optgroup label="Option Group 2">
                                                <option value="3">Option 3</option>
                                                <option value="4">Option 4</option>
                                                <option value="5">Option 5</option>
                                                <option value="6">Option 6</option>
                                            </optgroup>
                                            <optgroup label="Option Group 3">
                                                <option value="7">Option 7</option>
                                                <option value="8">Option 8</option>
                                                <option value="9">Option 9</option>
                                                <option value="10">Option 10</option>  
                                            </optgroup>                                        
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select style="width: 100%;" multiple="multiple" class="select2">                                        
                                            <option value="1">Option 1</option>
                                            <option value="2" selected>Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                            <option value="5" selected>Option 5</option>
                                            <option value="6">Option 6</option>
                                            <option value="7">Option 7</option>
                                            <option value="8">Option 8</option>
                                            <option value="9" selected>Option 9</option>
                                            <option value="10">Option 10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                             <div class="block">
                                <div class="block-content">
                                    <h2><strong>Custom</strong> TagsInput Plugin</h2>
                                    <p>Add <code>.tagsinput</code> to input text element to get tags input.</p>                                    
                                    <div class="form-group">
                                        <input type="text" class="tagsinput" value="First,Second"/>
                                    </div>
                                </div>
                             </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Custom</strong> Checkbox & Radio</h2>
                                    <p>Add <code>.icheck</code> to input checkbox or radio to get custom design.</p>                                    
                                    
                                    <div class="row-form">
                                        <div class="col-md-6">
                                            
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"  class="icheck" checked/> Checkbox 1
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"  class="icheck"/> Checkbox 2
                                                </label>
                                            </div>                                            
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"  class="icheck" disabled/> Disabled
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"  class="icheck" disabled checked/> Disabled & Checked
                                                </label>
                                            </div>                                            
                                        </div>
                                        <div class="col-md-6">                                            
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" class="icheck" name="iradd0" checked/> Radio 1
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" class="icheck" name="iradd0"/> Radio 2                                          
                                                </label>
                                            </div>
                                            
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" class="icheck" name="iradd1" disabled/> Disabled                                          
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" class="icheck" name="iradd1" disabled checked/> Disabled & checked                                         
                                                </label>
                                            </div>                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="block-content">
                                    <h2><strong>Custom</strong> Color</h2>
                                    <p>Use <code>.icheck-red</code>, <code>.icheck-blue</code>, <code>.icheck-orange</code>, <code>.icheck-yellow</code>, <code>.icheck-pink</code>, <code>.icheck-purple</code>, <code>.icheck-green</code>, <code>.icheck-aero</code>, <code>.icheck-grey</code> to change input color.</p>
                                    <div class="form-group">                                                                                
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-blue" checked/></label></div>
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-red" checked/></label></div>                                    
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-orange" checked/></label></div>
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-yellow" checked/></label></div>
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-pink" checked/></label></div>
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-purple" checked/></label></div>                                    
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-green" checked/></label></div>
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-aero" checked/></label></div>
                                        <div class="checkbox checkbox-inline"><label><input type="checkbox"  class="icheck-grey" checked/></label></div>
                                    </div>
                                    <div class="form-group">                                                                                
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-blue" checked/></label></div>
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-red" checked/></label></div>                                    
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-orange" checked/></label></div>
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-yellow" checked/></label></div>
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-pink" checked/></label></div>
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-purple" checked/></label></div>                                    
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-green" checked/></label></div>
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-aero" checked/></label></div>
                                        <div class="radio radio-inline"><label><input type="radio"  class="icheck-grey" checked/></label></div>
                                    </div>                                    
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Daterangepicker</strong> Default</h2>
                                    <p>This date range picker component for Bootstrap creates a dropdown menu from which a user can select a range of dates.</p>                                                                        
                                    <div class="form-group">                                        
                                        <input type="text" class="form-control daterange"/>
                                    </div>
                                    <h2><strong>Daterangepicker</strong> Pre-defined Ranges</h2>
                                    <p>Use options to define ranges</p>
                                    <div class="form-group">                                        
                                        <div id="reportrange2" class="dtrange">                                            
                                            <span></span><b class="caret"></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>File</strong> Input</h2>
                                    <p>Use this markup to change default input field</p>
                                    <div class="input-group file">
                                        <input type="text" class="form-control"/>
                                        <input type="file" name="file"/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Browse</button>
                                        </span>
                                    </div>                                
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Datepicker</strong> Default</h2>
                                    <p>Add <code>.datepicker</code> to input text element to use datepicker.</p>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        <input type="text" class="form-control datepicker"/>
                                    </div>
                                </div>
                                <div class="block-content">                                    
                                    <h2><strong>Datepicker</strong> Multiple Months</h2>
                                    <p>Add <code>.mdatepicker</code> to use datepicker with multiple months.</p>                                    
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        <input type="text" class="form-control mdatepicker"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Timepicker</strong> Default</h2>
                                    <p>Add <code>.timepicker</code> to input text element to use timepicker.</p>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                                        <input type="text" class="form-control timepicker"/>
                                    </div>
                                </div>
                                <div class="block-content">                                    
                                    <h2><strong>Datetimepicker</strong> With Datepicker</h2>
                                    <p>Add <code>.datetimepicker</code> to use date and time picker.</p>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                                        <input type="text" class="form-control datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Chained Selects</strong> Class Based</h2>
                                    <p>Child selects are chained to parent select. Child select options must have class names which match option values of parent select.</p>
                                    <div class="form-group">
                                        <div class="col-md-6">
                                            <select name="chained_group" class="form-control chained_group">
                                                <option value="">--</option>
                                                <option value="group1">Group 1</option>
                                                <option value="group2">Group 2</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select name="chained_subgroup" class="form-control chained_subgroup">
                                                <option value="">--</option>
                                                <option value="series-1" class="group1">subitem 1</option>
                                                <option value="series-2" class="group1">subitem 2</option>
                                                <option value="series-3" class="group1">subitem 3</option>
                                                <option value="subitem 4" class="group2">subitem 4</option>
                                                <option value="subitem 5" class="group2">subitem 5</option>
                                                <option value="subitem 6" class="group2">subitem 6</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-content">                                    
                                    <h2><strong>Chained Selects</strong> Many Selects</h2>
                                    <p>Let’s add a third select.</p>
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <select name="mark" class="form-control ch_mark">
                                                <option value="">--</option>
                                                <option value="bmw">BMW</option>
                                                <option value="audi">Audi</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <select name="series" class="form-control ch_series">
                                                <option value="">--</option>
                                                <option value="series-3" class="bmw">3 series</option>
                                                <option value="series-5" class="bmw">5 series</option>
                                                <option value="series-6" class="bmw">6 series</option>
                                                <option value="a3" class="audi">A3</option>
                                                <option value="a4" class="audi">A4</option>
                                                <option value="a5" class="audi">A5</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <select name="model" class="form-control ch_model">
                                                <option value="">--</option>
                                                <option value="coupe" class="series-3 series-6 a5">Coupe</option>
                                                <option value="cabrio" class="series-3 series-6 a3 a5">Cabrio</option>
                                                <option value="sedan" class="series-3 series-5 a3 a4">Sedan</option>
                                                <option value="sportback" class="a3 a5">Sportback</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-md-6">
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Default</strong> Vertical Form</h2>
                                    <p>Default form elements wrapped in <code>.form-group</code>.</p>
                                    <div class="form-group">
                                        <label>Text:</label> <span class="help-block">Default text with placeholder or without it.</span>
                                        <input type="text" class="form-control"/>                                        
                                    </div>
                                    <div class="form-group">
                                        <label>Password:</label>
                                        <input type="password" class="form-control"/>
                                        <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                    </div>                                    
                                    
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Form</strong> Sizing</h2>
                                    <p>Create larger or smaller form controls that match button sizes. Use <code>.input-lg</code>,<code>.input-sm</code> to control height, and set widths using grid column classes like <code>.col-md-*</code></p>
                                    <div class="form-group">
                                        <input class="form-control input-lg" type="text" placeholder=".input-lg"/>  
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Default input"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-sm" type="text" placeholder=".input-sm"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Form States</strong> Disabled</h2>
                                    <p>Add the <code>disabled</code> attribute on an input to prevent user input and trigger a slightly different look.</p>
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="Disabled input here..." disabled/>
                                    </div>                                    
                                </div>
                                <div class="block-content">
                                    <h2><strong>Form States</strong> Focus</h2>
                                    <p>Add the <code>.focusedInput</code> class to get focused input element.</p>
                                    <div class="form-group">
                                        <input class="form-control focusedInput" type="text" value="This is focused...">
                                    </div>                                    
                                </div>                            
                                <div class="block-content">
                                    <h2><strong>Form States</strong> Validation</h2>
                                    <p>Add <code>.has-warning</code>, <code>.has-error</code>, or <code>.has-success</code> to the parent element.</p>

                                    <div class="form-group has-success">
                                        <label class="control-label">Input with success</label>
                                        <input type="text" class="form-control"/>
                                    </div>
                                    <div class="form-group has-warning">
                                        <label class="control-label">Input with warning</label>
                                        <input type="text" class="form-control"/>
                                    </div>
                                    <div class="form-group has-error">
                                        <label class="control-label">Input with error</label>
                                        <input type="text" class="form-control"/>
                                    </div>                                                                        
                                </div>
                                <div class="block-content">
                                    <h2><strong>Form States</strong> Optional icons</h2>
                                    <p>Add <code>.has-feedback</code> to <code>.form-group</code>, and add <code>.form-control-feedback</code> to icon element.</p>

                                    <div class="form-group has-success has-feedback">
                                        <label class="control-label">Input with success</label>
                                        <input type="text" class="form-control"/>
                                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-warning has-feedback">
                                        <label class="control-label">Input with warning</label>
                                        <input type="text" class="form-control"/>
                                        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-error has-feedback">
                                        <label class="control-label">Input with error</label>
                                        <input type="text" class="form-control"/>
                                        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                    </div>                                    
                                    <p>Optional icons also work on horizontal and inline forms.</p>
                                    <form class="form-inline" role="form">
                                        <div class="form-group has-success has-feedback">
                                            <label class="control-label" for="inputSuccess4">Input with success</label>
                                            <input type="text" class="form-control"/>
                                            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                        </div>
                                    </form>
                                    
                                </div>                                
                                
                            </div>
                            
                            <div class="block">                                
                                <div class="block-content">
                                    <h2><strong>Input Groups</strong> Basic</h2>
                                    <p>Extend form controls by adding text or buttons before, after, or on both sides of any text-based input. Use <code>.input-group</code> with an <code>.input-group-addon</code> to prepend or append elements to a <code>.form-control</code>.</p>
                                    
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon">@</span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>                  
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">.00</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon">$</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">.00</span>
                                        </div>                  
                                    </div>
                                </div>                                                                
                               
                                <div class="block-content">
                                    <h2><strong>Input Groups</strong> Button</h2>
                                    <p>Buttons in input groups are a bit different and require one extra level of nesting. Instead of <code>.input-group-addon</code>, you'll need to use <code>.input-group-btn</code> to wrap the buttons. This is required due to default browser styles that cannot be overridden.</p>
                                    <div class="form-group">
                                        <div class="input-group">                                                
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default">Button</button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">                                                
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default">Button</button>
                                            </span>
                                            <input type="text" class="form-control">                                            
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                <ul class="dropdown-menu pull-right">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>                                
                                
                            </div>                            
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Switch</strong> Checkbox</h2>
                                    <p>Turn checkbox form input to switch button.</p>
                                    
                                    <div class="form-group">                                       
                                        <label class="switch">
                                            <input type="checkbox" checked value="0"/>
                                            <span></span>
                                        </label>
                                        <label class="switch">
                                            <input type="checkbox" value="1"/>
                                            <span></span>
                                        </label>                                        
                                        <label class="switch">
                                            <input type="checkbox" value="2"/>
                                            <span></span>
                                        </label>
                                    </div>
                                    <p>Checkbox switch state disabled</p>
                                    <div class="form-group">                                        
                                        <label class="switch">
                                            <input type="checkbox" disabled value="2"/>
                                            <span></span>
                                        </label>
                                        <label class="switch">
                                            <input type="checkbox" disabled checked value="3"/>
                                            <span></span>
                                        </label>                                        
                                    </div>                  
                                </div>
                                <div class="block-content">
                                    <h2><strong>Switch</strong> Radio</h2>
                                    <p>Turn checkbox form input to switch button.</p>
                                    
                                    <div class="form-group">                                       
                                        <label class="switch">
                                            <input type="radio" name="switch-radio1" checked value="0"/>
                                            <span></span>
                                        </label>
                                        <label class="switch">
                                            <input type="radio" name="switch-radio1" value="1"/>
                                            <span></span>
                                        </label>                                        
                                        <label class="switch">
                                            <input type="radio" name="switch-radio1" value="2"/>
                                            <span></span>
                                        </label>
                                    </div>
                                    <p>Radio switch state disabled</p>
                                    <div class="form-group">                                        
                                        <label class="switch">
                                            <input type="checkbox" name="switch-radio2" disabled value="2"/>
                                            <span></span>
                                        </label>
                                        <label class="switch">
                                            <input type="checkbox" name="switch-radio2" disabled checked value="3"/>
                                            <span></span>
                                        </label>                                        
                                    </div>                  
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Spinner</strong> Default</h2>
                                    <p>Enhance a text input for entering numeric values, with up/down buttons and arrow key handling. Add <code>.spinner</code> to get default spinner with +/- 1 step.</p>
                                    <div class="form-group">                                        
                                        <input type="text" class="form-control spinner" value="0"/>
                                    </div>                                    
                                    <p>Spinner with step 0.1</p>
                                    <div class="form-group">                                        
                                        <input type="text" class="form-control spinner2" value="0.1"/>
                                    </div>
                                    <p>Spinner with custom settings</p>
                                    <div class="form-group">                                        
                                        <input type="text" class="form-control spinner3" value="0"/>
                                    </div>                                    
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>
        
    </body>
</html>
