<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/maps.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li> 
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li class="active open"><a href="#"><i class="fa fa-folder-open"></i> Pages</a>                        
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li class="active"><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li class="active"><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Timeline</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>                                                
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Pages</a></li>                            
                            <li class="active">Timeline</li>
                        </ul>
                        
                    </div>                    
                    
                    <div class="row">
                        <div class="col-md-12">
    
                            <div class="timeline">
                                <div class="timeline-event">
                                    <div class="timeline-date">
                                        <div><span>18</span> Jan</div>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-picture-o"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">New images in gallery</div>
                                        <p>
                                            <a href="img/samples/images/img-0.jpg" class="fancybox" rel="img-group"><img src="img/samples/images/img-0-thumb.jpg" class="img-rounded"/></a>  
                                            <a href="img/samples/images/img-1.jpg" class="fancybox" rel="img-group"><img src="img/samples/images/img-1-thumb.jpg" class="img-rounded"/></a> 
                                            <a href="img/samples/images/img-2.jpg" class="fancybox" rel="img-group"><img src="img/samples/images/img-2-thumb.jpg" class="img-rounded"/></a>                                       
                                        </p>
                                        <div class="event-date"><i class="fa fa-clock-o"></i> 16:42</div>                                        
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-pencil"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">Lorem ipsum dolor</div>
                                        <p>ullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus...</p>
                                        <p>
                                            <a href="#">application_v12.zip</a><br/>
                                            <a href="#">documents.rar</a><br/>
                                            <a href="#">archive.tar</a>
                                        </p>
                                        <div class="event-date"><i class="fa fa-clock-o"></i> 23:19</div>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-date">
                                        <div><span>17</span> Jan</div>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-map-marker"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">Conference in Kyiv</div>
                                        <div id="main-map-google" style="width: 100%; height: 150px;"></div>
                                        <div class="event-date"><i class="fa fa-clock-o"></i> 14:15</div>
                                    </div>
                                </div>                                
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-file-o"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">New Article</div>                                        
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor tortor, vulputate ac eros eu, tincidunt aliquam elit. Nunc varius ac lectus venenatis tincidunt. Duis ligula turpis, aliquam ac massa et, sagittis pharetra massa. Ut quis elit sed magna accumsan lacinia. Aenean at nunc non nisl luctus vehicula elementum in leo. Sed mollis ut nisl et consectetur. Sed id sagittis turpis. In in urna nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur leo nibh, iaculis vel ultricies nec, varius vitae arcu. Pellentesque mattis sed leo eget mattis. Vivamus quis cursus tortor, non viverra libero. Vivamus tempor tristique turpis quis gravida. Donec condimentum fermentum mauris, quis convallis quam porttitor ac. Maecenas rutrum purus quis nisl interdum interdum. Vestibulum facilisis, lectus eu egestas eleifend, nisl neque adipiscing metus, ac lacinia dolor lacus id nisl.</p>
                                        <p>Nullam faucibus tristique enim. Morbi sem erat, iaculis ac rutrum in, blandit ac nibh. Praesent sit amet nisl euismod, scelerisque mauris sed, rutrum dolor. Donec sollicitudin nisl ut ipsum suscipit, et pretium mauris interdum. Integer malesuada sem mauris, eu feugiat magna cursus ac. Aliquam sem erat, suscipit eget justo sit amet, posuere varius eros. Etiam turpis libero, interdum vel lorem non, porta placerat sem. Vestibulum commodo nisi in ipsum sodales auctor. Pellentesque eget est ac nisi feugiat viverra sit amet eu mauris. In hac habitasse platea dictumst. Proin pretium justo sit amet sapien posuere, vitae hendrerit felis vehicula. In hac habitasse platea dictumst.</p>
                                        <p>Aliquam quam tellus, viverra at imperdiet in, posuere vel enim. Nunc ornare facilisis rhoncus. Vestibulum sapien nisl, feugiat lobortis erat sit amet, suscipit ultricies nulla. Nam pellentesque massa at molestie rhoncus. Aliquam ac libero nulla. Etiam vel congue orci. Donec a lacus vitae nisi suscipit blandit in ut eros. Nulla eu risus aliquet, laoreet quam sed, laoreet lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In neque nulla, mattis a tellus eu, dignissim malesuada felis. Mauris semper facilisis magna eget bibendum. Quisque tempor vitae nunc non rhoncus.</p>
                                        <div class="event-date"><i class="fa fa-clock-o"></i> 12:51</div>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-globe"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">Tasks</div>
                                        <p class="text-success"><s>Etiam porta sem malesuada magna.</s></p>
                                        <p class="text-success"><s>Donec ullamcorper nulla non.</s></p>
                                        <p class="text-danger">Cum sociis natoque penatibus.</p>
                                        <p class="text-success"><s>Duis mollis, est non commodo luctus.</s></p>
                                        <div class="event-date"><i class="fa fa-clock-o"></i> 11:38</div>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-date">
                                        <div><span><i class="fa fa-ellipsis-h"></i></span> more</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
