<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
                        
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>        
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li class="active open"><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li class="active"><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>                            
                            <li class="active"><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">John Doe</div>
                            <div class="page-toolbar-subtitle"><span class="fa fa-map-marker"></span> 53 Streetname, City, Country</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i> Edit User</a>                                
                            </div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Profiles</a></li>
                            <li class="active">John Doe</li>
                        </ul>
                        
                    </div>                    
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <div class="block-content user-profile">
                                    
                                    <div class="user-profile-block">                                        
                                        <div class="user-profile-image">
                                            <img src="img/samples/users/user-100.jpg" class="img-circle img-thumbnail" width="100" height="100"/>
                                        </div>                                        
                                    </div>
                                    <div class="user-profile-info">
                                        <div class="user-profile-title">John Doe</div>
                                        <div class="user-profile-text">Curabitur tempus tortor quis est feugiat eu elementum nulla commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                                        <div class="user-profile-text text-success"><span class="fa fa-user"></span> Administrator</div>
                                    </div>
                                    <div class="user-profile-block user-profile-address pull-right">
                                        <p><span class="fa fa-calendar"></span> 25 years old(14.02.1989)</p>
                                        <p><span class="fa fa-phone"></span> +9 8(765) 432-10-98</p>
                                        <p><span class="fa fa-envelope"></span> <a href="#">johndoe@domain.com</a></p>
                                        <p>&nbsp;</p>
                                        <p><span class="fa fa-map-marker"></span> 01 Streetname, City, Country, 00000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            
                            
                            <div class="timeline">
                                <div class="timeline-event">
                                    <div class="timeline-date">
                                        <div><span>06</span> Feb</div>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-picture-o"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">New images in gallery</div>
                                        <p>
                                            <a href="img/samples/images/img-3.jpg" class="fancybox" rel="img-group"><img src="img/samples/images/img-0-thumb.jpg" class="img-rounded"/></a>  
                                            <a href="img/samples/images/img-4.jpg" class="fancybox" rel="img-group"><img src="img/samples/images/img-1-thumb.jpg" class="img-rounded"/></a> 
                                            <a href="img/samples/images/img-5.jpg" class="fancybox" rel="img-group"><img src="img/samples/images/img-2-thumb.jpg" class="img-rounded"/></a>                                       
                                        </p>
                                        <div class="event-date"><i class="fa fa-clock-o"></i> 14:55</div>                                        
                                        <h4>Comments</h4>
                                        <div class="comments">
                                            <div class="comments-item">
                                                <img src="img/samples/users/user-30.jpg" class="img-circle"/>
                                                <div class="comments-text">
                                                    <span>This photos so amazing...</span>
                                                    <span class="text-muted"><a href="#"><i class="fa fa-thumbs-up"></i> Like it</a> | <i class="fa fa-clock-o"></i> 16:30 06.02.2014</span>
                                                </div>
                                            </div>
                                            <div class="comments-item">
                                                <img src="img/samples/users/user-30.jpg" class="img-circle"/>
                                                <div class="comments-text">
                                                    <span>Lorem ipsum dolor sit amet, gono tiu fortale sia.</span>
                                                    <span class="text-muted"><a href="#"><i class="fa fa-thumbs-up"></i> Like it</a> | <i class="fa fa-clock-o"></i> 15:47 06.02.2014</span>
                                                </div>
                                            </div>
                                            <div class="comments-form">
                                                <div class="form-group">
                                                    <textarea class="form-control" placeholder="Type your comment"></textarea>
                                                </div>
                                                <div class="pull-left">
                                                    <div class="btn-group">
                                                        <button class="btn btn-default"><span class="fa fa-link"></span></button>
                                                        <button class="btn btn-default"><span class="fa fa-picture-o"></span></button>
                                                    </div>
                                                </div>
                                                <div class="pull-right">
                                                    <button class="btn btn-primary">Send</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-file"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">Posted new article</div>
                                        <p>Sed convallis rutrum augue, vel egestas augue egestas vitae. Aenean et iaculis odio. Sed viverra nisi nisi, nec blandit dolor pretium vel. Sed malesuada ultrices iaculis. Suspendisse egestas luctus augue vitae viverra. Nullam interdum magna non lorem elementum consectetur. Etiam tristique dictum enim, et dignissim odio hendrerit non...</p>
                                        <div class="event-date"><i class="fa fa-clock-o"></i> 10:13</div>                                        
                                        <h4>Comments</h4>
                                        <div class="comments">
                                            <div class="comments-form">
                                                <div class="form-group">
                                                    <textarea class="form-control" placeholder="Type your comment"></textarea>
                                                </div>
                                                <div class="pull-left">
                                                    <div class="btn-group">
                                                        <button class="btn btn-default"><span class="fa fa-link"></span></button>
                                                        <button class="btn btn-default"><span class="fa fa-picture-o"></span></button>
                                                    </div>
                                                </div>
                                                <div class="pull-right">
                                                    <button class="btn btn-primary">Send</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="timeline-event">
                                    <div class="timeline-date">
                                        <div><span>05</span> Feb</div>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-event-icon"><i class="fa fa-file"></i></div>
                                    <div class="timeline-event-content">
                                        <div class="event-title">Commented picture</div>
                                        <div class="comments">
                                            <div class="comments-item">
                                                <img src="img/samples/users/user-30.jpg" class="img-circle"/>
                                                <div class="comments-text">
                                                    <span>Suspendisse egestas luctus augue vitae viverra, nullam interdum magna non lorem elementum.</span>
                                                    <span class="text-muted"><a href="#"><i class="fa fa-thumbs-up"></i> Like it</a> | <i class="fa fa-clock-o"></i> 18:21 05.02.2014</span>
                                                </div>
                                            </div>
                                        </div>                                                                                                                        
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="timeline-date">
                                        <div><span><i class="fa fa-ellipsis-h"></i></span> more</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4">

                            <div class="block">
                                <div class="block-head">
                                    <h2>Photos</h2>
                                    <ul class="buttons">
                                        <li><a href="#"><span class="fa fa-upload"></span></a></li>
                                        <li><a href="#"><span class="fa fa-refresh"></span></a></li>
                                    </ul>
                                </div>
                                <div class="block-content">                                    
                                    <div class="col-md-4">
                                        <a href="img/samples/images/img-0.jpg" class="fancybox" rel="group"><img src="img/samples/images/img-0.jpg" class="img-rounded img-responsive"/></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="img/samples/images/img-1.jpg" class="fancybox" rel="group"><img src="img/samples/images/img-1.jpg" class="img-rounded img-responsive"/></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="img/samples/images/img-2.jpg" class="fancybox" rel="group"><img src="img/samples/images/img-2.jpg" class="img-rounded img-responsive"/></a>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <div class="col-md-4">
                                        <a href="img/samples/images/img-3.jpg" class="fancybox" rel="group"><img src="img/samples/images/img-3.jpg" class="img-rounded img-responsive"/></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="img/samples/images/img-4.jpg" class="fancybox" rel="group"><img src="img/samples/images/img-4.jpg" class="img-rounded img-responsive"/></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="img/samples/images/img-5.jpg" class="fancybox" rel="group"><img src="img/samples/images/img-5.jpg" class="img-rounded img-responsive"/></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="widget-window">
                                <div class="window window-dark">
                                    <div class="window-block" style="margin-bottom: 10px;">
                                        <h4>Web Developer</h4>
                                        <p>With expirience 7 years</p>
                                        <h4>Knowlage</h4>
                                        <p>HTML,CSS,JS,PHP,MySQL</p>
                                    </div>
                                    <div class="window-block window-wide">
                                        <h4>HTML</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                        </div>
                                        <h4>CSS</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                        </div>
                                        <h4>JS</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                                        </div>
                                        <h4>PHP</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                                        </div>
                                        <h4>MySQL</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
