<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
                        
        <script type="text/javascript" src="js/plugins/highlight/jquery.highlight-4.js"></script>
        <script type="text/javascript" src="js/plugins/other/faq.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>              
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li class="active open"><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li class="active"><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>                            
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li class="active"><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">FAQ</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                
                                <a href="#" id="faqOpenAll" class="btn btn-default">Open All</a>
                                <a href="#" id="faqCloseAll" class="btn btn-default">Close All</a>
                                <a href="#" id="faqRemoveHighlights" class="btn btn-default">Remove Highlights</a>
                                
                            </div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Pages</a></li>                            
                            <li class="active">FAQ</li>
                        </ul>
                        
                    </div>                    
                    
                    <div class="row">

                        <div class="col-md-8">
                            
                            <div class="alert alert-warning">
                                <strong>Atention!</strong> You can use search by keywords.
                                <button type="button" class="close" data-dismiss="alert">×</button>
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <div class="input-group">
                                        <input type="text" placeholder="Keyword.." id="widgetInputMessage" class="faqSearchKeyword form-control"/>
                                        <div class="input-group-btn">
                                            <button class="btn btn-primary" type="button" id="faqSearch">Search</button>
                                        </div>
                                    </div>                                         
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-head">                                    
                                    <h2>Frequently Asked Question</h2>                                    
                                    <div class="pull-right block-head-form" id="faqSearchResult">
                                        <span class="text-muted">Please fill keyword field</span>
                                    </div>
                                </div>
                                <div class="block-content faq">
                                    <div class="item" id="faq-1">
                                        <div class="title">Aliquam at ipsum sapien?</div>
                                        <div class="text"><p>Donec commodo gravida est eget pellentesque. Vivamus commodo posuere lectus ac ultricies. Aenean placerat nunc quis ligula commodo porttitor.</p><p>Cras iaculis orci at risus ultricies sed faucibus risus mollis. Nam scelerisque facilisis dui, id facilisis tortor lacinia vitae. Duis id quam nunc, sed sollicitudin nibh.</p></div>
                                    </div>

                                    <div class="item" id="faq-2">
                                        <div class="title">Pellentesque habitant morbi tristique senectus et netus?</div>
                                        <div class="text"><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec adipiscing vehicula tortor dapibus adipiscing.</p><p>Nullam quis quam massa. Donec vitae metus tortor. Vestibulum vel diam orci. Etiam sollicitudin venenatis justo ut posuere. Etiam facilisis est ut ligula ornare accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
                                    </div>

                                    <div class="item" id="faq-3">
                                        <div class="title">Vestibulum ante ipsum primis in faucibus?</div>
                                        <div class="text"><p>Curabitur quis bibendum elit. Suspendisse ac odio eget mi adipiscing interdum. Quisque interdum nisl sed est hendrerit iaculis.</p><p>Pellentesque rutrum volutpat nisi. Suspendisse libero elit, cursus et tincidunt nec, vehicula venenatis arcu. Nulla vitae dictum quam.</p></div>
                                    </div>

                                    <div class="item" id="faq-4">
                                        <div class="title">Maecenas sollicitudin, eros et venenatis laoreet?</div>
                                        <div class="text"><p>Curabitur tempus tortor quis est feugiat eu elementum nulla commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eu quam torto.</p></div>
                                    </div>

                                    <div class="item" id="faq-5">
                                        <div class="title">Vivamus fringilla scelerisque nunc?</div>
                                        <div class="text"><p>Etiam erat enim, aliquet nec posuere id, tempus consectetur justo. Sed quis arcu ligula, ac lacinia augue. Fusce eget sem erat.</p><p>Aliquam dictum iaculis nisl, eget tempus massa auctor ut. Nam porta mollis arcu, id rhoncus quam fringilla vitae. Morbi vel lectus orci, eget gravida nulla.</p></div>
                                    </div>

                                    <div class="item" id="faq-6">
                                        <div class="title">Duis quis ornare nisi. Maecenas blandit laoreet diam id euismod?</div>
                                        <div class="text"><p>Nam nibh sem, ultrices vitae fringilla a, tristique sit amet neque. Sed eros lectus, faucibus ut auctor in, tincidunt vitae metus.</p><p>Proin semper imperdiet mauris. Proin gravida, metus nec porta venenatis, turpis ante scelerisque elit, in dapibus neque metus a mi. Cras sollicitudin dictum erat, a vehicula ipsum laoreet id.</p></div>
                                    </div>

                                    <div class="item" id="faq-7">
                                        <div class="title">Nullam vestibulum commodo molestie?</div>
                                        <div class="text"><p>Fusce et tristique nibh. Nam bibendum orci vitae enim malesuada ac interdum dui luctus. Duis sed lorem vel enim placerat faucibus et et arcu.</p><p>Cras lobortis tortor eget nibh feugiat semper. Morbi non velit ligula, commodo fringilla lorem. Mauris accumsan congue nisi in facilisis.</p></div>
                                    </div>

                                    <div class="item" id="faq-8">
                                        <div class="title">Nulla ac neque lacus, et auctor est?</div>
                                        <div class="text"><p>Quisque et lectus et metus cursus eleifend.</p><p>Mauris tempor sollicitudin velit at congue. Phasellus commodo, metus nec feugiat tincidunt, libero dui venenatis risus, eu venenatis sem leo quis nulla.</p></div>
                                    </div>

                                    <div class="item" id="faq-9">
                                        <div class="title">Nullam magna mauris, sollicitudin id pretium id, bibendum nec mauris?</div>
                                        <div class="text"><p>Phasellus sed diam metus, eu pellentesque tellus. Nunc id risus a eros porta tincidunt sed vel diam. Nulla facilisi. Sed dictum tortor sit amet leo accumsan porttitor.</p><p>Donec interdum magna et lectus dignissim ac tempor turpis pharetra. Nulla consectetur vestibulum augue id cursus. Nam ac tortor quis lacus interdum aliquet elementum vitae nisi.</p></div>
                                    </div>

                                    <div class="item" id="faq-10">
                                        <div class="title">In risus augue, varius vel rhoncus eget, blandit laoreet sapien?</div>
                                        <div class="text"><p>Duis at leo mauris. Vestibulum dictum tempus imperdiet. Cras tincidunt semper aliquet. Mauris fermentum, lorem dictum posuere ornare, velit massa gravida mauris, sit amet aliquet orci turpis ut leo.</p><p>Suspendisse pharetra mi at ipsum facilisis ornare. Cras a est non urna posuere bibendum ut vel ligula.<br/> Donec auctor tellus aliquam erat egestas quis ornare felis pretium. Donec elit orci, dictum sit amet porttitor quis, tempus a ipsum.</p></div>
                                    </div>                                                                               
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">

                            <div class="block">
                                <div class="block-head">
                                    <h2>Still have questions?</h2>
                                </div>
                                <div class="block-content">                                        
                                    <div class="form-group">
                                        <label>Name:</label>                                        
                                        <input type="text" class="form-control"/>                                        
                                    </div>
                                    <div class="form-group">
                                        <label>E-mail:</label>                                        
                                        <input type="text" class="form-control"/>                                        
                                    </div>
                                    <div class="form-group">
                                        <label>Question:</label>                                                                                    
                                        <textarea class="form-control"></textarea>                                        
                                    </div>                                        
                                </div>
                                <div class="block-footer">
                                    <div class="pull-right">
                                        <button class="btn btn-primary">Send</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-content list" id="faqListController">
                                    <a href="#faq-3" class="list-item">
                                        <div class="list-item-content">Maecenas sollicitudin, eros et venenatis laoreet?</div>
                                    </a>
                                    <a href="#faq-8" class="list-item">
                                        <div class="list-item-content">Nulla ac neque lacus, et auctor est?</div>
                                    </a>
                                    <a href="#faq-10" class="list-item">
                                        <div class="list-item-content">In risus augue, varius vel rhoncus eget, blandit laoreet sapien?</div>
                                    </a>
                                    <a href="#faq-6" class="list-item">
                                        <div class="list-item-content">Duis quis ornare nisi. Maecenas blandit laoreet diam id euismod?</div>
                                    </a>
                                    <a href="#faq-1" class="list-item">
                                        <div class="list-item-content">Aliquam at ipsum sapien?</div>
                                    </a>                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>                   
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
