<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        <script type="text/javascript" src="js/plugins/summernote/summernote.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li class="active open"><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li class="active open"><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li class="active"><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Hugh Laurie</div>
                            <div class="page-toolbar-subtitle">Quisque auctor tellus nisi</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <a href="pages-mailbox-new.html" class="btn btn-success"><i class="fa fa-plus"></i> New Message</a>                                
                            </div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Mailbox</a></li>
                            <li class="active">View Message</li>
                        </ul>                        
                        
                    </div>                    
                    
                    <div class="row">
                    
                        <div class="col-md-3">
                            
                            <div class="block">
                                <div class="block-content">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                        <input type="text" class="form-control" placeholder="Search items..."/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block nb">
                                <div class="list-group">
                                    <a href="#" class="list-group-item"><i class="fa fa-inbox"></i> Inbox<span class="badge badge-success">8</span></a>
                                    <a href="#" class="list-group-item"><i class="fa fa-upload"></i> Sent<span class="badge">28</span></a>
                                    <a href="#" class="list-group-item"><i class="fa fa-times"></i> Junk<span class="badge">2k</span></a>
                                    <a href="#" class="list-group-item"><i class="fa fa-trash-o"></i> Trash<span class="badge">64k</span></a>                                    
                                </div>                            
                            </div>
                            
                            <div class="block nb">
                                <a href="#" class="btn btn-success btn-block page-sidebar-toggle"><span class="fa fa-users"></span> Contacts</a>
                            </div>
                            
                            <div class="block nb">
                                <div class="list-group">                                    
                                    <a href="#" class="list-group-item"><span class="group group-green"></span> Work</a>
                                    <a href="#" class="list-group-item"><span class="group group-blue"></span> Friends</a>
                                    <a href="#" class="list-group-item"><span class="group group-red"></span> University</a>
                                    <a href="#" class="list-group-item"><span class="group group-yellow"></span> Fitness</a>
                                    <a href="#" class="list-group-item"><span class="group"></span> Unknown</a>                                                                            
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-9">
                            
                            <div class="block">
                                <div class="block-head">                                    
                                    <div class="block-title">
                                        Re: Quisque auctor tellus nisi
                                    </div>                 
                                    <div class="block-title-date">
                                        <span class="group group-blue"></span> 15:45 12.01.2014
                                    </div>                                    
                                </div>
                                <div class="block-content">
                                    <div class="pull-left">
                                        <img src="img/samples/users/jolie.jpg" class="img-circle"/> Hugh Laurie [angelina@email.com] 
                                    </div>
                                    <div class="btn-group pull-right">
                                        <button class="btn btn-default"><i class="fa fa-reply"></i> Reply</button>
                                        <button class="btn btn-default"><i class="fa fa-exclamation-triangle"></i> Spam</button>
                                        <button class="btn btn-default"><i class="fa fa-trash-o"></i> Delete</button>
                                        <button class="btn btn-default"><i class="fa fa-print"></i> Print</button>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <p>Hello John,</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida sem eget justo porta volutpat. Vestibulum vestibulum tincidunt quam, in ullamcorper libero consequat a. Integer eget tortor sem. Cras pharetra ante tellus. Morbi consectetur est et est convallis, vitae condimentum arcu lobortis. Mauris vel molestie elit, eu ullamcorper lectus. Integer vel eros quam. Curabitur congue ac diam nec condimentum.</p>
                                    <p>Curabitur ut molestie neque, at ultrices justo. Aenean feugiat eros vel aliquet lacinia. Donec hendrerit nulla at mi lacinia, eget mollis nibh volutpat. Etiam quis tempus neque, ac semper dui. Sed eu turpis ac lectus fermentum sagittis. Quisque varius sagittis tortor a imperdiet. Nam eget eros quis lectus porta fringilla. Sed elit nisl, pulvinar vel eros a, euismod varius urna. Nullam vitae consequat ligula, at sollicitudin diam. Sed semper dignissim mi, et aliquet nisi vehicula nec. Etiam ac nulla arcu. Sed ultricies auctor quam ut semper. Maecenas elementum mauris in nulla vehicula, sit amet mollis sem sodales. Curabitur ligula mauris, pharetra a rhoncus in, porttitor ac purus.</p>
                                    <p>Proin pulvinar quam nec pulvinar pharetra. Donec mauris sapien, sollicitudin ut sagittis vitae, mattis nec mi. Aliquam eleifend, felis congue egestas sodales, nisi nulla consectetur urna, at ullamcorper quam tortor id nulla.</p>
                                    
                                    <p><strong>Best Regards <br/> Hugh Laurie</strong></p>
                                </div>
                                <div class="block-content">
                                    <p><strong>Attachments</strong> (3 files, 945 KB)</p>
                                    <table>
                                        <tr>
                                            <td><i class="fa fa-picture-o"></i> <strong>E-33954.jpg</strong> (430 KB)</td>
                                            <td width="50"><a href="#">Download</a></td>
                                            <td width="50"><a href="#">Share</a></td>
                                            <td width="50"><a href="#">View</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-picture-o"></i> <strong>E-58974.jpg</strong> (210 KB)</td>
                                            <td><a href="#">Download</a></td>
                                            <td><a href="#">Share</a></td>
                                            <td><a href="#">View</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-file-o"></i> <strong>index.html</strong> (305 KB)</td>
                                            <td><a href="#">Download</a></td>
                                            <td><a href="#">Share</a></td>
                                            <td><a href="#">View</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="block-content">
                                    <textarea class="form-control" placeholder="Post replay..." style="height: 100px" id="email_editor"></textarea>
                                </div>
                                <div class="block-content">
                                    <div class="pull-right">
                                        <button class="btn btn-default">Send Message</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
