<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
                        
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>        
        <script type="text/javascript" src="js/plugins/icheck/jquery.icheck.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li class="active open"><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li class="active"><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>                            
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li class="active"><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Search Result</div>
                            <div class="page-toolbar-subtitle">Keyword: Lorem Ipsum Dolor</div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Pages</a></li>                            
                            <li class="active">Search</li>
                        </ul>
                        
                    </div>                    
                    
                    <div class="row">
                        <div class="col-md-3">
                            
                            <div class="block">
                                <div class="block-content">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <span class="fa fa-search"></span>
                                        </div>
                                        <input type="text" id="search" value="Lorem ipsum dolor" class="form-control"/>                                      
                                    </div>                                    
                                </div>
                                <div class="block-content npt">
                                    <h4>Filter Categories</h4>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"  class="icheck-blue"/> All
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"  class="icheck-blue" checked/> Development
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"  class="icheck-blue"/> Financial
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"  class="icheck-blue"/> Projects
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"  class="icheck-blue" checked/> Tickets
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"  class="icheck-blue" checked/> Users
                                        </label>
                                    </div>                                                                        
                                </div>
                                <div class="block-content npt npb">
                                    <h4>Latest queries</h4>
                                </div>
                                <div class="block-content list">
                                    <a href="#" class="list-item">
                                        <div class="list-item-content">Lorem ipsum dolor</div>
                                    </a>
                                    <a href="#" class="list-item">
                                        <div class="list-item-content">Donec sem metus</div>
                                    </a>
                                    <a href="#" class="list-item">
                                        <div class="list-item-content">Sed turpis neque</div>
                                    </a>
                                    <a href="#" class="list-item">
                                        <div class="list-item-content">Duis id libero sit</div>
                                    </a>
                                    <a href="#" class="list-item">
                                        <div class="list-item-content">Mauris vel ullamcorper</div>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-9">
                            
                            <div class="block">
                                <div class="block-content list">
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Lorem ipsum dolor</h3>
                                            <p>Sed interdum nulla felis, sed tempus nibh luctus in. Aliquam placerat iaculis diam, et scelerisque est lobortis faucibus. <strong>Vestibulum tristique</strong> interdum eros, id sollicitudin nulla auctor non. Morbi feugiat sapien magna, id consectetur dolor vulputate vel. In eu nibh sed mi facilisis pharetra ut id magna. Sed lobortis arcu quis velit consectetur, et rhoncus lacus sodales.</p>
                                            <p><a href="#">http://somedomain.com/url/some</a></p>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Sed scelerisque enim</h3>
                                            <p>Aliquam ultricies mi sit amet sapien adipiscing aliquam. Sed scelerisque enim odio, ultrices <strong>imperdiet augue pulvinar</strong> pellentesque. Nulla id tincidunt magna. Ut a venenatis eros. Suspendisse at massa lectus. Sed imperdiet at est a elementum. Proin euismod suscipit augue, sed pellentesque arcu ultrices nec.</p>
                                            <ul class="list-extensions">
                                                <li class="ext_css"> <a href="#">stylesheets.css</a></li>
                                                <li class="ext_html"> <a href="#">index.html</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Integer eleifend malesuada</h3>
                                            <p>Donec nulla sapien, cursus euismod velit a, dapibus aliquet justo. Donec sem metus, imperdiet id elit vitae, <strong>fringilla tempus ipsum</strong>. Integer eleifend malesuada sem vitae consectetur. Vivamus vulputate congue interdum. In auctor malesuada ante, a iaculis eros feugiat vel. Sed blandit elit est, sed tincidunt velit faucibus vel. Sed mollis massa sit amet magna semper.</p>
                                            <ul class="list-extensions">
                                                <li class="ext_mp3"> <a href="#"> artist_song.mp3</a></li>
                                                <li class="ext_mp3"> <a href="#"> artist_song_2.mp3</a></li>
                                                <li class="ext_mpeg"> <a href="#"> artist_clip.mpeg</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Cum sociis natoque</h3>
                                            <p>Donec sit amet neque quam. Donec sed elit metus. Cras condimentum ipsum eu ornare hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <strong>Curabitur id libero</strong> velit. Curabitur dignissim est et erat fermentum vestibulum. Phasellus ac imperdiet dolor, ut fringilla magna. Ut vel erat dui. Suspendisse at tortor enim.</p>
                                            <p>
                                                <a href="img/samples/images/img-0.jpg" class="fancybox"><img src="img/samples/images/img-0-thumb.jpg" width="100" height="75" class="img-rounded"/></a>
                                                <a href="img/samples/images/img-1.jpg" class="fancybox"><img src="img/samples/images/img-1-thumb.jpg" width="100" height="75" class="img-rounded"/></a>
                                                <a href="img/samples/images/img-2.jpg" class="fancybox"><img src="img/samples/images/img-2-thumb.jpg" width="100" height="75" class="img-rounded"/></a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Nam purus dui</h3>
                                            <p>Proin vulputate, sapien eu molestie interdum, purus justo consectetur tellus, ut iaculis tellus mauris in mauris. Nam purus dui, sodales porta justo ac, pellentesque varius est. <strong>Vestibulum ante ipsum</strong> primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ut justo varius, vulputate sapien tincidunt, vulputate nunc. Suspendisse potenti.</p>
                                            <p><a href="#">http://somedomain.com/url/some</a></p>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Ut placerat lobortis mi</h3>
                                            <p>Donec sit amet ultricies velit. Sed turpis neque, elementum porttitor eros eu, tincidunt sodales nulla. Ut placerat lobortis mi, et imperdiet dui venenatis nec. <strong>Donec vel lorem ut</strong> justo ornare convallis. Ut at nibh adipiscing felis sodales dapibus. Aliquam luctus convallis quam, vel commodo risus. Aenean suscipit, lectus ac aliquet lobortis, tellus odio viverra lectus, eget consectetur dolor metus non quam. Nullam a fringilla ipsum.</p>
                                            <ul class="list-extensions">
                                                <li class="ext_jpg"> <a href="#"> E-3412.jpg</a></li>
                                                <li class="ext_jpg"> <a href="#"> E-3413.jpg</a></li>
                                                <li class="ext_jpg"> <a href="#"> E-3425.jpg</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Aenean pulvinar massa</h3>
                                            <p>In hac habitasse platea dictumst. Duis id libero sit amet sem sagittis laoreet nec at orci. Aenean pulvinar massa nec scelerisque euismod. Proin euismod aliquam tincidunt. Praesent eleifend rutrum pellentesque. Quisque mattis leo ante, nec ultricies metus rhoncus vitae. Nunc convallis, lacus id suscipit luctus, lectus nulla porttitor risus, sed dignissim massa risus ornare diam.</p>
                                            <p><a href="#">http://somedomain.com/url/some</a></p>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Mauris vel ullamcorper</h3>
                                            <p>Fusce interdum, elit convallis consequat congue, neque odio dapibus mauris, ut porta nisi dolor at orci. <strong>Mauris vel ullamcorper</strong> dolor, eu sollicitudin odio. Curabitur sit amet pretium quam. Pellentesque sed volutpat mauris. Aliquam et justo suscipit, mattis nisi vitae, auctor nisl. Morbi egestas ipsum id eros molestie, id pulvinar sapien tristique.</p>
                                            <p><a href="#">http://somedomain.com/url/some</a></p>
                                            <p><a href="#">http://domain.com/url/that</a></p>
                                            <p><a href="#">http://another.com/url/another</a></p>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Donec erat tortor, rhoncus tempus</h3>
                                            <p>Integer ullamcorper vehicula felis ut feugiat. Integer in purus justo. <strong>Donec erat</strong> tortor, rhoncus tempus justo eget, auctor euismod nulla. Donec volutpat libero nibh, varius accumsan odio elementum interdum. Quisque ornare nulla a leo consequat lacinia. Suspendisse viverra sed enim suscipit rhoncus. Maecenas mollis arcu erat, sit amet dignissim velit egestas vel.</p>
                                            <p class="text-muted"><span class="fa fa-clock-o"></span> 25.01.2014 14:55</p>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h3>Suspendisse malesuada</h3>
                                            <p>Aenean pellentesque feugiat hendrerit. In hac habitasse platea dictumst. <strong>Suspendisse malesuada</strong> tellus nec dui pretium, id vulputate ipsum accumsan. In hac habitasse platea dictumst. Proin tempor mi et consequat lobortis. Quisque sollicitudin laoreet enim. <strong>Ut porttitor</strong> turpis eget velit egestas, et fringilla leo aliquam.</p>
                                            <p class="text-danger">Suspendisse malesuada tellus nec dui pretium</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <ul class="pagination pull-right">
                                <li class="disabled"><span>&laquo;</span></li>
                                <li><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                            
                        </div>
                    </div>                    
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
