<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-content page-content-default">

                <div class="block-error">
                    
                    <div class="error-num">404</div>
                    <div class="error-text">Page not found</div>
                    
                    <div class="error-description">Unfortunately we're having trouble loading the page you are looking for. Please wait a moment and try again or use action below.</div>
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-info btn-block" onClick="document.location.href = 'index.html';">Back to dashboard</button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-primary btn-block" onClick="history.back();">Previous page</button>
                        </div>
                    </div>
                    <div class="copy">
                        © All Rights Reserved Be Pro 2014
                    </div>
                </div>
                
            </div>
        </div>        
        
    </body>
</html>
