<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>                
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li class="active open"><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li class="active"><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">DataTables</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>                                                
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Tables</a></li>
                            <li class="active">Datatables</li>
                        </ul>                 
                        
                    </div>                    
                     
                    
                    <div class="row">            
                        <div class="col-md-12">
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>DataTables</strong> Plugin</h2>
                                    <p>DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table.</p>
                                    <p>Add <code>.sortable_simple</code>,<code>.sortable_default</code>,<code>.sortable</code> to get table with features that you need</p>
                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-head">
                                    <h2>Datatable Simple Sortable</h2>
                                </div>
                                <div class="block-content np">
                                    <table cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table-striped sortable_simple">
                                        <thead>
                                            <tr>                                                    
                                                <th width="15%">ISO2</th>
                                                <th width="15%">ISO3</th>
                                                <th>Name</th>                                                    
                                                <th width="20%">Region</th>                                    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>                                                    
                                                <td>AD</td>
                                                <td>AND</td>
                                                <td>Andorra</td>
                                                <td>Europe</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>AR</td>
                                                <td>ARG</td>
                                                <td>Argentina</td>
                                                <td>USA</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>BG</td>
                                                <td>BGR</td>
                                                <td>Bulgaria</td>
                                                <td>Europe</td>                                    
                                            </tr>
                                            <tr>                                                                                                        
                                                <td>BR</td>
                                                <td>BRA</td>
                                                <td>Brazil</td>
                                                <td>USA</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>CA</td>
                                                <td>CAN</td>
                                                <td>Canada</td>
                                                <td>USA</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>CH</td>
                                                <td>CHE</td>
                                                <td>Switzerland</td>
                                                <td>Europe</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>CN</td>
                                                <td>CHN</td>
                                                <td>China</td>
                                                <td>Asia</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>DE</td>
                                                <td>DEU</td>
                                                <td>Germany</td>
                                                <td>Europe</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>FR</td>
                                                <td>FRA</td>
                                                <td>France</td>
                                                <td>Europe</td>                                    
                                            </tr>
                                            <tr>                                                    
                                                <td>GB</td>
                                                <td>GBR</td>
                                                <td>United Kingdom</td>
                                                <td>Europe</td>                                    
                                            </tr>                                
                                        </tbody>
                                    </table>                        

                                </div>
                            </div>
                            
                            <div class="block">
                                <div class="block-head">
                                    <h2>Datatable Checkall & Pagination</h2>
                                </div>
                                <div class="block-content np">
                                    <table cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table-striped sortable_default">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox" class="checkall"></th>
                                                <th width="25%">ID</th>
                                                <th width="25%">Name</th>
                                                <th width="25%">E-mail</th>
                                                <th width="25%">Phone</th>                                    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>101</td>
                                                <td>Dmitry</td>
                                                <td>dmitry@domain.com</td>
                                                <td>+98(765)432-10-98</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>102</td>
                                                <td>Alex</td>
                                                <td>alex@domain.com</td>
                                                <td>+98(765)432-10-99</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>103</td>
                                                <td>John</td>
                                                <td>john@domain.com</td>
                                                <td>+98(765)432-10-97</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>104</td>
                                                <td>Angelina</td>
                                                <td>angelina@domain.com</td>
                                                <td>+98(765)432-10-90</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>105</td>
                                                <td>Tom</td>
                                                <td>tom@domain.com</td>
                                                <td>+98(765)432-10-92</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>106</td>
                                                <td>Helen</td>
                                                <td>helen@domain.com</td>
                                                <td>+98(765)432-11-33</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>107</td>
                                                <td>Aqvatarius</td>
                                                <td>aqvatarius@domain.com</td>
                                                <td>+98(765)432-15-66</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>108</td>
                                                <td>Olga</td>
                                                <td>olga@domain.com</td>
                                                <td>+98(765)432-11-97</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>109</td>
                                                <td>Homer</td>
                                                <td>homer@domain.com</td>
                                                <td>+98(765)432-11-90</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>110</td>
                                                <td>Tifany</td>
                                                <td>tifany@domain.com</td>
                                                <td>+98(765)432-11-92</td>                                    
                                            </tr>                                
                                        </tbody>
                                    </table>

                                </div>
                            </div>                

                            <div class="block">
                                <div class="block-head">
                                    <h2>Datatable All Features</h2>
                                </div>
                                <div class="block-content np">
                                    <table cellpadding="0" cellspacing="0" width="100%" class="table table-bordered table-striped sortable">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox" class="checkall"/></th>
                                                <th width="25%">ID</th>
                                                <th width="25%">Name</th>
                                                <th width="25%">E-mail</th>
                                                <th width="25%">Phone</th>                                    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>101</td>
                                                <td>Dmitry</td>
                                                <td>dmitry@domain.com</td>
                                                <td>+98(765)432-10-98</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>102</td>
                                                <td>Alex</td>
                                                <td>alex@domain.com</td>
                                                <td>+98(765)432-10-99</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>103</td>
                                                <td>John</td>
                                                <td>john@domain.com</td>
                                                <td>+98(765)432-10-97</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>104</td>
                                                <td>Angelina</td>
                                                <td>angelina@domain.com</td>
                                                <td>+98(765)432-10-90</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>105</td>
                                                <td>Tom</td>
                                                <td>tom@domain.com</td>
                                                <td>+98(765)432-10-92</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>106</td>
                                                <td>Helen</td>
                                                <td>helen@domain.com</td>
                                                <td>+98(765)432-11-33</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>107</td>
                                                <td>Aqvatarius</td>
                                                <td>aqvatarius@domain.com</td>
                                                <td>+98(765)432-15-66</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>108</td>
                                                <td>Olga</td>
                                                <td>olga@domain.com</td>
                                                <td>+98(765)432-11-97</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>109</td>
                                                <td>Homer</td>
                                                <td>homer@domain.com</td>
                                                <td>+98(765)432-11-90</td>                                    
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox"/></td>
                                                <td>110</td>
                                                <td>Tifany</td>
                                                <td>tifany@domain.com</td>
                                                <td>+98(765)432-11-92</td>                                    
                                            </tr>                                
                                        </tbody>
                                    </table>                                        

                                </div>
                            </div>

                        </div>

                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>
        
        
    </body>
</html>