<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>                   
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li class="active open"><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>                            
                            <li class="active"><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>                            
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>                
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Lists</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <button class="btn btn-success"><i class="fa fa-floppy-o"></i> Save</button>                            
                                <button class="btn btn-primary"><i class="fa fa-cog"></i> Settings</button>                            
                                <button class="btn btn-danger"><i class="fa fa-power-off"></i> Exit</button>
                            </div>
                        </div>       
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">UI Elements</a></li>
                            <li class="active">Lists</li>
                        </ul> 

                    </div>                    

                    <div class="row">
                        
                        <div class="col-md-4">                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>List group</strong> Default</h2>
                                    <p>List groups are a flexible and powerful component for displaying not only simple lists of elements.</p>
                                    <ul class="list-group">
                                        <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                        <li class="list-group-item">Mauris placerat justo ut augue</li>
                                        <li class="list-group-item">Donec ac venenatis elit</li>
                                        <li class="list-group-item">Maecenas mauris diam</li>
                                        <li class="list-group-item">Curabitur porttitor massa justo</li>
                                    </ul>
                                    
                                </div>                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>List group</strong> Badges</h2>
                                    <p>Add the badges component to any list group item and it will automatically be positioned on the right.</p>                                    
                                    <ul class="list-group">
                                        <li class="list-group-item">Lorem ipsum dolor sit amet<span class="badge">14</span></li>
                                        <li class="list-group-item">Mauris placerat justo ut augue<span class="badge badge-danger">8</span></li>
                                        <li class="list-group-item">Donec ac venenatis elit<span class="badge badge-info">7</span></li>
                                        <li class="list-group-item">Maecenas mauris diam<span class="badge badge-success">25</span></li>
                                        <li class="list-group-item">Curabitur porttitor massa justo<span class="badge badge-warning">58</span></li>
                                    </ul>
                                    
                                </div>                                
                            </div>                            
                        </div>
                        <div class="col-md-4">
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>List group</strong> Linked Items</h2>
                                    <p>Linkify list group items by using anchor tags instead of list items. No need for individual parents around each element.</p>                                    
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">Lorem ipsum dolor sit amet</a>
                                        <a href="#" class="list-group-item active">Mauris placerat justo ut augue</a>
                                        <a href="#" class="list-group-item">Donec ac venenatis elit</a>
                                        <a href="#" class="list-group-item">Maecenas mauris diam</a>
                                        <a href="#" class="list-group-item">Curabitur porttitor massa justo</a>
                                    </div>
                                    
                                </div>                                
                            </div>                            
                        </div>
                        
                    </div>

                    <div class="row">
                        
                        <div class="col-md-4">                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>List</strong> Default</h2>
                                    <p>Use <code>.list > .list-item</code> structure for simple listing with title or without it.</p>
                                </div>
                                <div class="block-content list">
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Lorem ipsum dolor</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor tellus nisi, at laoreet leo hendrerit et.</p>
                                        </div>                                        
                                    </div>
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Duis odio libero</h4>
                                            <p>Maecenas non felis tincidunt, rhoncus risus commodo, interdum erat. Ut metus augue, tristique eu nisi nec.</p>
                                        </div>                                        
                                    </div>
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Etiam suscipit dictum nulla</h4>
                                            <p>Nulla non venenatis nisl, nec sodales dolor. Ut leo ante, sodales vitae semper a, rutrum sit amet nibh.</p>
                                        </div>                                        
                                    </div>
                                    
                                </div>                                
                            </div>
                        </div>
                        
                        <div class="col-md-4">                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>List</strong> Controls</h2>
                                    <p>Add <code>.list-item-controls</code> to use controls block. Try to click on list item.</p>
                                </div>
                                <div class="block-content list">
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Lorem ipsum dolor</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor tellus nisi, at laoreet leo hendrerit et.</p>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil"></i></button> 
                                            <button class="btn btn-default"><i class="fa fa-trash-o"></i></button>                                            
                                            <button class="btn btn-default list-item-trigger-external"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Duis odio libero</h4>
                                            <p>Maecenas non felis tincidunt, rhoncus risus commodo, interdum erat. Ut metus augue, tristique eu nisi nec.</p>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil"></i></button> 
                                            <button class="btn btn-default"><i class="fa fa-trash-o"></i></button>                                            
                                            <button class="btn btn-default list-item-trigger-external"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Etiam suscipit dictum nulla</h4>
                                            <p>Nulla non venenatis nisl, nec sodales dolor. Ut leo ante, sodales vitae semper a, rutrum sit amet nibh.</p>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil"></i></button> 
                                            <button class="btn btn-default"><i class="fa fa-trash-o"></i></button>                                            
                                            <button class="btn btn-default list-item-trigger-external"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    
                                </div>                                
                            </div>
                        </div>
                        
                        <div class="col-md-4">                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>List</strong> Trigger</h2>
                                    <p>Use <code>.list-item-trigger</code> to control item controls block. Also use same button to hide it.</p>
                                </div>
                                <div class="block-content list">
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Lorem ipsum dolor</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor tellus nisi, at laoreet leo hendrerit et.</p>
                                            <div class="list-item-right">
                                                <button class="btn btn-default list-item-trigger"><i class="fa fa-chevron-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil"></i></button> 
                                            <button class="btn btn-default"><i class="fa fa-trash-o"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Duis odio libero</h4>
                                            <p>Maecenas non felis tincidunt, rhoncus risus commodo, interdum erat. Ut metus augue, tristique eu nisi nec.</p>
                                            <div class="list-item-right">
                                                <button class="btn btn-default list-item-trigger"><i class="fa fa-chevron-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil"></i></button> 
                                            <button class="btn btn-default"><i class="fa fa-trash-o"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <h4>Etiam suscipit dictum nulla</h4>
                                            <p>Nulla non venenatis nisl, nec sodales dolor. Ut leo ante, sodales vitae semper a, rutrum sit amet nibh.</p>
                                            <div class="list-item-right">
                                                <button class="btn btn-default list-item-trigger"><i class="fa fa-chevron-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil"></i></button> 
                                            <button class="btn btn-default"><i class="fa fa-trash-o"></i></button>
                                        </div>
                                    </div>
                                    
                                </div>                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>        

    </body>
</html>