<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type='text/javascript' src='js/plugins/noty/jquery.noty.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topCenter.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topLeft.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topRight.js'></script>    
        <script type='text/javascript' src='js/plugins/noty/themes/default.js'></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>       
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li class="active open"><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li class="active"><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>                
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Modals & Popups</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <button class="btn btn-success"><i class="fa fa-floppy-o"></i> Save</button>                            
                                <button class="btn btn-primary"><i class="fa fa-cog"></i> Settings</button>                            
                                <button class="btn btn-danger"><i class="fa fa-power-off"></i> Exit</button>
                            </div>
                        </div>       
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">UI Elements</a></li>
                            <li class="active">Modals & Popups</li>
                        </ul> 

                    </div>                    

                    <div class="row">                        
                        <div class="col-md-6">                           
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Modal</strong> Default</h2>
                                    <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-example">Open Default Modal</button>
                                </div>                                
                                <div class="block-content">
                                    <h2><strong>Modal</strong> Form</h2>
                                    <p>Modal with form elements and buttons.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-example-2">Open Modal with Form</button>
                                </div>                                
                                <div class="block-content">
                                    <h2><strong>Modal</strong> Scrolling</h2>
                                    <p>Modal with content scrolling and buttons.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-example-3">Open Modal with Scroll</button>
                                </div>                                
                                <div class="block-content">
                                    <h2><strong>Modal</strong> Alert</h2>
                                    <p>Modal alert can be used for notifications etc.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-example-4">Open Modal Alert</button>
                                </div>                                
                            </div>
                            
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>Well done!</strong> You successfully read this important alert message.
                            </div>
                            <div class="alert alert-info">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                            </div>
                            <div class="alert alert-warning">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>Warning!</strong> Best check yo self, you're not looking too good.
                            </div>
                            <div class="alert alert-danger">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>Oh snap!</strong> Change a few things up and try submitting again.
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <div class="block">                                
                                <div class="block-content">
                                    <h2><strong>Popovers</strong> Default</h2>
                                    <p>Four options are available: top, right, bottom, and left aligned.</p>                                    
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Popover on left</button>
                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Popover on top</button>
                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Popover on bottom</button>
                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Popover on right</button>                                                                      
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Tooltip</strong> Directions</h2>
                                    <p>Use <code>.tip</code>,<code>.tipl</code>,<code>.tipb</code>,<code>.tipr</code> to call tooltip on element.</p>
                                    <button type="button" class="btn btn-default tip" title="Tooltip on top">Tooltip on top</button>
                                    <button type="button" class="btn btn-default tipl" title="Tooltip on left">Tooltip on left</button>                                    
                                    <button type="button" class="btn btn-default tipb" title="Tooltip on bottom">Tooltip on bottom</button>
                                    <button type="button" class="btn btn-default tipr" title="Tooltip on right">Tooltip on right</button>
                                </div>
                            </div>

                            <div class="block">                                
                                <div class="block-content">                        
                                    <h2><strong>Noty</strong> Default</h2>
                                    <p>The notifications can be positioned at the: top - topLeft - topCenter - topRight - center - centerLeft - centerRight - bottom - bottomLeft - bottomCenter - bottomRight</p>                                    
                                    <script type="text/javascript">                                            
                                        function notyConfirm(){
                                            noty({
                                            text: 'Do you want to continue?',                                
                                            buttons: [
                                                    {addClass: 'btn btn-success btn-clean', text: 'Ok', onClick: function($noty) {
                                                        $noty.close();
                                                        noty({text: 'You clicked "Ok" button', type: 'success'});
                                                    }
                                                    },
                                                    {addClass: 'btn btn-danger btn-clean', text: 'Cancel', onClick: function($noty) {
                                                        $noty.close();
                                                        noty({text: 'You clicked "Cancel" button', type: 'error'});
                                                    }
                                                    }
                                                ]
                                            })                                                    
                                        }                                            
                                    </script>                                        
                                    <div class="form-group">                                        
                                        <button class="btn btn-default btn-clean" onClick="noty({text: 'Left top notify', layout: 'topLeft'});">Left top</button> 
                                        <button class="btn btn-default btn-clean" onClick="noty({text: 'Center top notify', layout: 'topCenter'});">Center top</button> 
                                        <button class="btn btn-default btn-clean" onClick="noty({text: 'Right top notify'});">Right top</button>                                         
                                    </div>
                                    <h2><strong>Noty</strong> States</h2>
                                    <p>noty is a jQuery plugin that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog. Each notification is added to a queue.</p>
                                    <div class="form-group">                                            
                                        <button class="btn btn-default btn-clean" onClick="noty({text: 'Successful action', type: 'success'});">Success</button> 
                                        <button class="btn btn-default btn-clean" onClick="noty({text: 'There was an error', type: 'error'});">Error</button> 
                                        <button class="btn btn-default btn-clean" onClick="noty({text: 'Best check yo self', type: 'warning'});">Warning</button> 
                                        <button class="btn btn-default btn-clean" onClick="noty({text: 'This alert needs your attention', type: 'information'});">Warning</button>
                                        <button class="btn btn-default btn-clean" onClick="notyConfirm();">Confirm</button>                                                                                    
                                    </div>                                                                                
                                </div>
                                <div class="block-footer">
                                    <button class="btn btn-default btn-clean pull-right" onClick="$.noty.closeAll();">Close all</button>
                                </div>
                            </div>                            
                            
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>        
        
        <div class="modal fade" id="modal-example" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        Some content in modal example
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal-example-2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Modal with form</h4>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label>Datepicker:</label>
                            <input type="text" class="form-control datepicker" value="2014-01-28"/>                                
                        </div>
                        <div class="form-group">                                
                            <label>Password:</label>
                            <input type="password" class="form-control" value="password"/>                                
                        </div>                        
                        <div class="form-group">                                
                            <label>Select:</label>
                            <select class="form-control">                                    
                                <option selected="selected">Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </div>                                                
                        <div class="form-group">                            
                            <div class="checkbox-inline">
                                <input type="checkbox" checked="checked"/> Checkbox 1
                            </div>                                
                            <div class="checkbox-inline">
                                <input type="checkbox" /> Checkbox 2
                            </div>                                                 
                        </div>                        
                        <div class="form-group">
                            <div class="radio-inline">
                                <input type="radio" checked="checked" name="s_radio"/> Radio 1
                            </div>
                            <div class="radio-inline">
                                <input type="radio" name="s_radio"/> Radio 2
                            </div>
                        </div>                                                
                        <div class="form-group">
                            <textarea class="form-control">Some textarea value</textarea>                                
                        </div>                    

                    </div>
                    <div class="modal-footer">                
                        <button type="button" class="btn btn-default btn-clean" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success btn-clean">Submit form</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal-example-3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Modal with scrolling</h4>
                    </div>
                    <div class="modal-body">
                        <div class="scroll" style="height: 200px;">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie tristique odio vitae vulputate. Suspendisse quis ligula hendrerit, laoreet erat gravida, posuere massa. Curabitur magna magna, lacinia et mollis vel, aliquet a lacus. Quisque eget bibendum nulla. Phasellus vitae eros quis magna porta ultrices a in neque. Vestibulum quis nisi consequat, elementum lorem a, viverra metus. Cras feugiat tincidunt interdum. Vivamus accumsan gravida leo eget pulvinar. Aenean imperdiet bibendum ante, in egestas lectus auctor eu. Sed feugiat sem non rutrum vestibulum. Mauris condimentum, purus vitae porttitor dictum, tellus orci consequat dui, quis lobortis dui enim id justo. Nulla facilisi. Aenean sit amet bibendum ligula. Integer vel consequat nibh. Nulla in nisl elementum nulla mattis dictum et eu risus.</p>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque varius imperdiet turpis, nec condimentum erat dignissim quis. Duis ac metus facilisis, dictum arcu a, pellentesque nibh. Duis vestibulum et arcu ut fermentum. Quisque eget massa purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris magna massa, malesuada in euismod a, molestie in libero. Nullam sollicitudin erat non dapibus blandit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie tristique odio vitae vulputate. Suspendisse quis ligula hendrerit, laoreet erat gravida, posuere massa. Curabitur magna magna, lacinia et mollis vel, aliquet a lacus. Quisque eget bibendum nulla. Phasellus vitae eros quis magna porta ultrices a in neque. Vestibulum quis nisi consequat, elementum lorem a, viverra metus. Cras feugiat tincidunt interdum. Vivamus accumsan gravida leo eget pulvinar. Aenean imperdiet bibendum ante, in egestas lectus auctor eu. Sed feugiat sem non rutrum vestibulum. Mauris condimentum, purus vitae porttitor dictum, tellus orci consequat dui, quis lobortis dui enim id justo. Nulla facilisi. Aenean sit amet bibendum ligula. Integer vel consequat nibh. Nulla in nisl elementum nulla mattis dictum et eu risus.</p>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque varius imperdiet turpis, nec condimentum erat dignissim quis. Duis ac metus facilisis, dictum arcu a, pellentesque nibh. Duis vestibulum et arcu ut fermentum. Quisque eget massa purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris magna massa, malesuada in euismod a, molestie in libero. Nullam sollicitudin erat non dapibus blandit.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-clean" data-dismiss="modal">Close</button>              
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal-example-4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Some alert text here</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>