<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="stylesheet/less" type="text/css" href="css/styles.less">
        <script type="text/javascript" src="js/plugins/less/less.min.js"></script>
        
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/knob/jquery.knob.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li class="active open"><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li class="active"><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>            
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>                            
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>                           
                            <li><a href="ui-nestable.html">Nestable List</a></li> 
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                        
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Widgets</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>                                                
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">UI Elements</a></li>
                            <li class="active">Widgets</li>
                        </ul>                 
                        
                    </div>                    
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="q-buttons">
                                <a href="pages-mailbox-inbox.html" class="q-button">                                    
                                    <div class="q-button-icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="q-button-text">E-mail</div>                                    
                                    <div class="informer informer-danger">8</div>
                                </a>
                                <a href="charts.html" class="q-button">
                                    <div class="q-button-icon">
                                        <i class="fa fa-bar-chart-o"></i>
                                    </div>
                                    <div class="q-button-text">Charts</div>
                                    <div class="informer informer-info">2</div>
                                </a>
                                <a href="maps-google.html" class="q-button">
                                    <div class="q-button-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="q-button-text">Maps</div>
                                    <div class="informer informer-success">!</div>
                                </a>
                                <a href="form-elements.html" class="q-button">
                                    <div class="q-button-icon">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="q-button-text">Forms</div>
                                    <div class="informer informer-warning">1</div>
                                </a>
                                <a href="ui-buttons.html" class="q-button">
                                    <div class="q-button-icon">
                                        <i class="fa fa-crosshairs"></i>
                                    </div>
                                    <div class="q-button-text">Buttons</div>                                    
                                    <div class="informer informer-pulsate informer-info">5</div>
                                </a>
                                <a href="pages-timeline.html" class="q-button">
                                    <div class="q-button-icon">
                                        <i class="fa fa-location-arrow"></i>
                                    </div>
                                    <div class="q-button-text">Timeline</div>
                                    <div class="informer informer-pulsate informer-success">3</div>
                                </a>
                                <a href="pages-invoice.html" class="q-button">
                                    <div class="q-button-icon">
                                        <i class="fa fa-dollar"></i>
                                    </div>
                                    <div class="q-button-text">Invoice</div>
                                    <div class="informer informer-pulsate informer-warning">7</div>
                                </a>
                                <a href="pages-signin.html" class="q-button">
                                    <div class="q-button-icon">
                                        <i class="fa fa-sign-in"></i>
                                    </div>
                                    <div class="q-button-text">Sign In</div>
                                    <div class="informer informer-pulsate informer-danger">6</div>
                                </a>
                            </div>                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget">
                                <div class="widget-container">
                                    <div class="widget-text">Invoices statistic</div>
                                    <div class="widget-chart">
                                        <span class="sparkline" sparkType="bar" sparkBarColor="white" sparkHeight="30" sparkBarWidth="5">130,190,260,230,290,400,340,360,390</span>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="widget-text"><strong>Amount paid</strong> $1,530</div>
                                    <div class="widget-text"><strong>In queue</strong> $2,102</div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget-success">
                                <div class="widget-container">
                                    <div class="widget-text">Last visits</div>
                                    <div class="widget-chart">
                                        <span class="sparkline" sparkType="line" sparkLineColor="white" sparkHeight="30" sparkWidth="70" sparkLineWidth="2" sparkFillColor="false">130,190,260,230,290,400,340,360,390</span>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="widget-text"><strong>New</strong> 65%</div>
                                    <div class="widget-text"><strong>Returning</strong> 35%</div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget-warning">
                                <div class="widget-container">
                                    <div class="widget-text">Visitors</div>
                                    <div class="widget-chart">
                                        <span class="sparkline" sparkType="pie"sparkHeight="30">130,190</span>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="widget-text"><strong>Returned</strong> 190</div>
                                    <div class="widget-text"><strong>New</strong> 130</div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget-info">
                                <div class="widget-container">
                                    <div class="widget-text">Invoices statistic</div>
                                    <div class="widget-chart">
                                        <span class="sparkline" sparkType="discrete" sparkLineColor="#FFFFFF" sparkWidth="70" sparkHeight="30">130,190,260,230,290,400,340,360,390</span>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="widget-text"><strong>Total</strong> $2,530</div>
                                    <div class="widget-text"><strong>Pre week</strong> $1,102</div>                                    
                                </div>
                            </div>
                        </div>
                    </div>                        
                    
                    <div class="row">
                        <div class="col-md-4">
                            
                            <div class="widget-window">
                                <div class="window window-success window-npb">
                                    <div class="window-title">Latest Visits</div> 
                                </div>
                                <div class="window window-success tac">
                                    <span class="sparkline" sparkType="line" sparkHighlightSpotColor="#FFF" sparkSpotRadius="5" sparkMaxSpotColor="#FFFFFF" sparkMinSpotColor="#FFFFFF" sparkSpotColor="#FFFFFF" sparkLineColor="#FFFFFF" sparkHeight="100" sparkWidth="100%" sparkLineWidth="3" sparkFillColor="false">130,190,260,230,290,400,340,360,390</span>
                                </div>
                                <div class="window window-dark">
                                    <div class="window-block">
                                        <h4>Total Visits</h4>
                                        <p>1,954</p>                                    
                                        <h4>Returned Visitors</h4>
                                        <p>1,250</p>
                                        <h4>New Visitors</h4>
                                        <p>704</p>
                                    </div>
                                    <div class="window-block pull-right">
                                        <div class="knob">
                                            <input type="text" data-fgColor="#95B75D" data-min="0" data-max="100" data-width="100" data-height="100" value="15"/>
                                        </div>                                                  
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            
                            <div class="widget-window">
                                <div class="window window-danger window-npb">
                                    <div class="window-title">Latest Visits</div> 
                                </div>
                                <div class="window window-danger tac">
                                    <span class="sparkline" sparkType="line" sparkHighlightSpotColor="#FFF" sparkSpotRadius="5" sparkMaxSpotColor="#FFFFFF" sparkMinSpotColor="#FFFFFF" sparkSpotColor="#FFFFFF" sparkLineColor="#FFFFFF" sparkHeight="100" sparkWidth="100%" sparkLineWidth="3" sparkFillColor="false">130,190,260,230,290,400,340,360,390</span>
                                </div>
                                <div class="window">
                                    <div class="window-block">
                                        <h4>Total Visits</h4>
                                        <p>1,954</p>                                    
                                        <h4>Returned Visitors</h4>
                                        <p>1,250</p>
                                        <h4>New Visitors</h4>
                                        <p>704</p>
                                    </div>
                                    <div class="window-block pull-right">
                                        <div class="knob">
                                            <input type="text" data-fgColor="#D9534F" data-min="0" data-max="100" data-width="100" data-height="100" value="45"/>
                                        </div>                                                  
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            
                            <div class="widget-window">
                                <div class="window window-info window-npb">
                                    <div class="window-title">Latest Visits</div> 
                                </div>
                                <div class="window window-info tac">
                                    <span class="sparkline" sparkType="line" sparkHighlightSpotColor="#FFF" sparkSpotRadius="5" sparkMaxSpotColor="#FFFFFF" sparkMinSpotColor="#FFFFFF" sparkSpotColor="#FFFFFF" sparkLineColor="#FFFFFF" sparkHeight="100" sparkWidth="100%" sparkLineWidth="3" sparkFillColor="false">130,190,260,230,290,400,340,360,390</span>
                                </div>
                                <div class="window window-primary">
                                    <div class="window-block">
                                        <h4>Total Visits</h4>
                                        <p>1,954</p>                                    
                                        <h4>Returned Visitors</h4>
                                        <p>1,250</p>
                                        <h4>New Visitors</h4>
                                        <p>704</p>
                                    </div>
                                    <div class="window-block pull-right">
                                        <div class="knob">
                                            <input type="text" data-fgColor="#FFF" data-min="0" data-max="100" data-width="100" data-height="100" value="75"/>
                                        </div>                                                  
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            
                            <div class="widget-window">
                                <div class="window window-primary window-npb">
                                    <div class="window-title">John Doe</div> 
                                </div>
                                <div class="window window-primary">
                                    <div class="window-block">
                                        <img src="img/samples/users/user-60.jpg" class="img-circle img-thumbnail"/>
                                    </div>
                                    <div class="window-block">
                                        <h4>Web Developer</h4>
                                        <p>With expirience 7 years</p>
                                        <h4>Knowlage</h4>
                                        <p>HTML,CSS,JS,PHP,MySQL</p>
                                    </div>
                                </div>
                                <div class="window">
                                    <div class="window-block window-wide">
                                        <h4>HTML</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                        </div>
                                        <h4>CSS</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                        </div>
                                        <h4>JS</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                                        </div>
                                        <h4>PHP</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                                        </div>
                                        <h4>MySQL</h4>                                        
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            
                            <div class="widget-window">
                                <div class="window window-info window-npb">
                                    <div class="window-title">John Doe</div> 
                                </div>
                                <div class="window window-info">
                                    <div class="window-block">
                                        <img src="img/samples/users/user-60.jpg" class="img-circle img-thumbnail"/>
                                    </div>
                                    <div class="window-block">
                                        <h4>Actor</h4>
                                        <p>With expirience 20 years</p>
                                        <h4>Followers</h4>
                                        <p>1,544,232</p>
                                    </div>
                                </div>
                                <div class="window">
                                    <div class="window-block window-wide">
                                        <div class="form-group">
                                            <textarea class="form-control" style="height: 90px;"></textarea>
                                        </div>
                                        <div class="form-group pull-left nmb">
                                            <button class="btn btn-info"><i class="fa fa-camera"></i></button> 
                                            <button class="btn btn-info"><i class="fa fa-map-marker"></i></button>    
                                        </div>
                                        <div class="form-group pull-right">
                                            <button class="btn btn-info">Send</button>    
                                        </div>
                                    </div>                                    
                                </div>                                
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            
                            <div class="widget-window">
                                <div class="window window-dark window-npb">
                                    <div class="window-title">John Doe</div> 
                                </div>
                                <div class="window window-dark">
                                    <div class="window-block">
                                        <img src="img/samples/users/user-60.jpg" class="img-circle img-thumbnail"/>
                                    </div>
                                    <div class="window-block">
                                        <h4>Producer</h4>
                                        <p>With expirience 30 years</p>
                                        <h4>Followers</h4>
                                        <p>644,232</p>
                                    </div>
                                </div>
                                <div class="window">
                                    <div class="window-block window-wide scroll" style="height: 135px;">
                                        <h4>About</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis tristique tortor. Duis non ligula placerat, dapibus arcu ac, blandit purus. Suspendisse eu aliquam odio. Suspendisse fringilla urna sed nisi pretium viverra vel id erat. Nam mollis augue quis ornare venenatis. Mauris a consectetur diam. Nulla luctus libero sed erat pulvinar, non cursus velit luctus. Duis eget enim tellus. Integer id velit et nisi rhoncus scelerisque. Phasellus condimentum porttitor neque quis adipiscing.</p>
                                        <p>Vestibulum volutpat neque faucibus mauris bibendum vulputate. Cras enim elit, molestie non urna vel, facilisis dapibus diam. Vestibulum sit amet leo adipiscing, imperdiet metus eu, commodo dolor. Cras dapibus risus ipsum, ac convallis magna consequat vitae. In bibendum ultricies tempus. Aenean at malesuada justo, vel posuere augue. Nullam ipsum magna, volutpat sit amet posuere non, feugiat interdum felis. Suspendisse ultrices at quam eu sagittis. Fusce rutrum mi lectus, et dignissim tellus vehicula eget. Praesent pulvinar suscipit elit id tristique. Donec ultrices lorem eu dui dictum, nec gravida ipsum fermentum. In quis bibendum sem.</p>
                                    </div>                                    
                                </div>                                
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>        
        
    </body>
</html>