var boardLatestNotice = new Array();
boardLatestNotice[0] = new Array();
boardLatestNotice[0]['ARTICLE_ID'] = '13574';
boardLatestNotice[0]['SUBJECT'] = '2017년도 전라남도 공공기관 연구개발장비 실태조사 안내';
boardLatestNotice[0]['WRITER_NM'] = '관리자';
boardLatestNotice[0]['FRST_REGIST_PNTTM'] = '2017-03-02';
boardLatestNotice[1] = new Array();
boardLatestNotice[1]['ARTICLE_ID'] = '13194';
boardLatestNotice[1]['SUBJECT'] = '제우스가 준비한 10월 넷째주 이전가능 장비';
boardLatestNotice[1]['WRITER_NM'] = '관리자';
boardLatestNotice[1]['FRST_REGIST_PNTTM'] = '2016-11-13';
boardLatestNotice[2] = new Array();
boardLatestNotice[2]['ARTICLE_ID'] = '13195';
boardLatestNotice[2]['SUBJECT'] = '[미래부] 국가연구시설장비 구축·활용 유공자 포상 후보자(기관) 추천 요청';
boardLatestNotice[2]['WRITER_NM'] = '관리자';
boardLatestNotice[2]['FRST_REGIST_PNTTM'] = '2016-11-13';
boardLatestNotice[3] = new Array();
boardLatestNotice[3]['ARTICLE_ID'] = '13196';
boardLatestNotice[3]['SUBJECT'] = '[미래부] 국내 연구장비 산업 경쟁력 강화 정책포럼';
boardLatestNotice[3]['WRITER_NM'] = '관리자';
boardLatestNotice[3]['FRST_REGIST_PNTTM'] = '2016-11-13';



var boardLatestProject = new Array();
boardLatestProject[0] = new Array();
boardLatestProject[0]['ARTICLE_ID'] = '13569';
boardLatestProject[0]['SUBJECT'] = '조선기자재산업 사업화신속지원(Fast-Track) 사업 제4차 공고';
boardLatestProject[0]['WRITER_NM'] = '관리자';
boardLatestProject[0]['FRST_REGIST_PNTTM'] = '2017-02-24';
boardLatestProject[1] = new Array();
boardLatestProject[1]['ARTICLE_ID'] = '13570';
boardLatestProject[1]['SUBJECT'] = '세라믹산업 생태계조성사업 「세라믹 원료소재 상용화 시험생산」 품목 수요조사 공고 ';
boardLatestProject[1]['WRITER_NM'] = '관리자';
boardLatestProject[1]['FRST_REGIST_PNTTM'] = '2017-02-24';
boardLatestProject[2] = new Array();
boardLatestProject[2]['ARTICLE_ID'] = '13571';
boardLatestProject[2]['SUBJECT'] = '세라믹산업 생태계조성사업 사업추진 계획 공고';
boardLatestProject[2]['WRITER_NM'] = '관리자';
boardLatestProject[2]['FRST_REGIST_PNTTM'] = '2017-02-24';
boardLatestProject[3] = new Array();
boardLatestProject[3]['ARTICLE_ID'] = '13572';
boardLatestProject[3]['SUBJECT'] = '「전남TP 입주기업 및 기술기업육성지원사업」 지원대상 모집 공고 ';
boardLatestProject[3]['WRITER_NM'] = '관리자';
boardLatestProject[3]['FRST_REGIST_PNTTM'] = '2017-02-24';



var boardLatestNews = new Array();
boardLatestNews[0] = new Array();
boardLatestNews[0]['ARTICLE_ID'] = '13331';
boardLatestNews[0]['SUBJECT'] = '&#34;R&D 시설·장비 가동률 높인다&#34;…미래부, 표준지침 개정 ';
boardLatestNews[0]['WRITER_NM'] = '관리자';
boardLatestNews[0]['FRST_REGIST_PNTTM'] = '2016-12-14';
boardLatestNews[1] = new Array();
boardLatestNews[1]['ARTICLE_ID'] = '13222';
boardLatestNews[1]['SUBJECT'] = '전남테크노파크, (주)다원-전라남도산림자원연구소 기술이전 협약 체결(2016.10.04)';
boardLatestNews[1]['WRITER_NM'] = '최대웅';
boardLatestNews[1]['FRST_REGIST_PNTTM'] = '2016-11-14';
boardLatestNews[2] = new Array();
boardLatestNews[2]['ARTICLE_ID'] = '12802';
boardLatestNews[2]['SUBJECT'] = '전남도, 고가 공공 연구장비 중소기업 대상 공동활용 지원에 나서';
boardLatestNews[2]['WRITER_NM'] = '관리자';
boardLatestNews[2]['FRST_REGIST_PNTTM'] = '2016-09-12';



var strEnterpriseCnt = '59';


var strEquCnt = '2,461';


var strEquPrcCnt = '4,587';


var strEquUseCntPer = '59';


var boardListPolicy = new Array();
boardListPolicy[0] = new Array();
boardListPolicy[0]['ARTICLE_ID'] = '12746';
boardListPolicy[0]['SUBJECT'] = 'infog_4_1392618066';
boardListPolicy[0]['WRITER_NM'] = '관리자';
boardListPolicy[0]['FILE_PATH'] = '/file/public/';
boardListPolicy[0]['TITLE'] = 'public_201608010453108840.jpg';
boardListPolicy[0]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[1] = new Array();
boardListPolicy[1]['ARTICLE_ID'] = '12754';
boardListPolicy[1]['SUBJECT'] = 'infog_4_1416443019';
boardListPolicy[1]['WRITER_NM'] = '관리자';
boardListPolicy[1]['FILE_PATH'] = '/file/public/';
boardListPolicy[1]['TITLE'] = 'public_201608010501234460.jpg';
boardListPolicy[1]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[2] = new Array();
boardListPolicy[2]['ARTICLE_ID'] = '12750';
boardListPolicy[2]['SUBJECT'] = 'infog_4_1411381850';
boardListPolicy[2]['WRITER_NM'] = '관리자';
boardListPolicy[2]['FILE_PATH'] = '/file/public/';
boardListPolicy[2]['TITLE'] = 'public_201608010458249720.jpg';
boardListPolicy[2]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[3] = new Array();
boardListPolicy[3]['ARTICLE_ID'] = '12751';
boardListPolicy[3]['SUBJECT'] = 'infog_4_1411382623';
boardListPolicy[3]['WRITER_NM'] = '관리자';
boardListPolicy[3]['FILE_PATH'] = '/file/public/';
boardListPolicy[3]['TITLE'] = 'public_201608010458552260.jpg';
boardListPolicy[3]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[4] = new Array();
boardListPolicy[4]['ARTICLE_ID'] = '12749';
boardListPolicy[4]['SUBJECT'] = 'infog_4_1408581428';
boardListPolicy[4]['WRITER_NM'] = '관리자';
boardListPolicy[4]['FILE_PATH'] = '/file/public/';
boardListPolicy[4]['TITLE'] = 'public_201608010458016350.jpg';
boardListPolicy[4]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[5] = new Array();
boardListPolicy[5]['ARTICLE_ID'] = '12748';
boardListPolicy[5]['SUBJECT'] = 'infog_4_1406247968';
boardListPolicy[5]['WRITER_NM'] = '관리자';
boardListPolicy[5]['FILE_PATH'] = '/file/public/';
boardListPolicy[5]['TITLE'] = 'public_201608010457274580.jpg';
boardListPolicy[5]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[6] = new Array();
boardListPolicy[6]['ARTICLE_ID'] = '12752';
boardListPolicy[6]['SUBJECT'] = 'infog_4_1413766200';
boardListPolicy[6]['WRITER_NM'] = '관리자';
boardListPolicy[6]['FILE_PATH'] = '/file/public/';
boardListPolicy[6]['TITLE'] = 'public_201608010459235430.jpg';
boardListPolicy[6]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[7] = new Array();
boardListPolicy[7]['ARTICLE_ID'] = '12705';
boardListPolicy[7]['SUBJECT'] = '[S15] 2012년도 국가연구시설장비 활동조사';
boardListPolicy[7]['WRITER_NM'] = '관리자';
boardListPolicy[7]['FILE_PATH'] = '/file/public/';
boardListPolicy[7]['TITLE'] = 'public_201608010259186700.jpg';
boardListPolicy[7]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[8] = new Array();
boardListPolicy[8]['ARTICLE_ID'] = '12645';
boardListPolicy[8]['SUBJECT'] = '연구시설·장비 성과물 관리매뉴얼';
boardListPolicy[8]['WRITER_NM'] = '관리자';
boardListPolicy[8]['FILE_PATH'] = '/file/public/';
boardListPolicy[8]['TITLE'] = 'public_201607291141152120.jpg';
boardListPolicy[8]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[9] = new Array();
boardListPolicy[9]['ARTICLE_ID'] = '12747';
boardListPolicy[9]['SUBJECT'] = 'infog_4_1395032785';
boardListPolicy[9]['WRITER_NM'] = '관리자';
boardListPolicy[9]['FILE_PATH'] = '/file/public/';
boardListPolicy[9]['TITLE'] = 'public_201608010456555830.jpg';
boardListPolicy[9]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[10] = new Array();
boardListPolicy[10]['ARTICLE_ID'] = '12640';
boardListPolicy[10]['SUBJECT'] = '국가대형연구시설 총람';
boardListPolicy[10]['WRITER_NM'] = '관리자';
boardListPolicy[10]['FILE_PATH'] = '/file/public/';
boardListPolicy[10]['TITLE'] = 'public_201607291103546220.jpg';
boardListPolicy[10]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[11] = new Array();
boardListPolicy[11]['ARTICLE_ID'] = '12703';
boardListPolicy[11]['SUBJECT'] = '[S13] 2010년도 국가연구시설장비 활동조사';
boardListPolicy[11]['WRITER_NM'] = '관리자';
boardListPolicy[11]['FILE_PATH'] = '/file/public/';
boardListPolicy[11]['TITLE'] = 'public_201608010237525130.jpg';
boardListPolicy[11]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[12] = new Array();
boardListPolicy[12]['ARTICLE_ID'] = '12736';
boardListPolicy[12]['SUBJECT'] = '[M10] 가스크로마토그래피(GC)의 이해';
boardListPolicy[12]['WRITER_NM'] = '관리자';
boardListPolicy[12]['FILE_PATH'] = '/file/public/';
boardListPolicy[12]['TITLE'] = 'public_201608010409387140.jpg';
boardListPolicy[12]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[13] = new Array();
boardListPolicy[13]['ARTICLE_ID'] = '12638';
boardListPolicy[13]['SUBJECT'] = '2013년도 국가연구시설장비 조사분석 보고서';
boardListPolicy[13]['WRITER_NM'] = '관리자';
boardListPolicy[13]['FILE_PATH'] = '/file/public/';
boardListPolicy[13]['TITLE'] = 'public_201607291058061970.jpg';
boardListPolicy[13]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[14] = new Array();
boardListPolicy[14]['ARTICLE_ID'] = '12639';
boardListPolicy[14]['SUBJECT'] = '국가 대형연구시설 구축지도_ NFRM';
boardListPolicy[14]['WRITER_NM'] = '관리자';
boardListPolicy[14]['FILE_PATH'] = '/file/public/';
boardListPolicy[14]['TITLE'] = 'public_201607291101212780.jpg';
boardListPolicy[14]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[15] = new Array();
boardListPolicy[15]['ARTICLE_ID'] = '12684';
boardListPolicy[15]['SUBJECT'] = '[I8] 대형연구시설 매뉴얼 Large Facility Manual(NSF)';
boardListPolicy[15]['WRITER_NM'] = '관리자';
boardListPolicy[15]['FILE_PATH'] = '/file/public/';
boardListPolicy[15]['TITLE'] = 'public_201608010120016480.jpg';
boardListPolicy[15]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[16] = new Array();
boardListPolicy[16]['ARTICLE_ID'] = '12735';
boardListPolicy[16]['SUBJECT'] = '[M9] 주사전자현미경(SEM)의 이해';
boardListPolicy[16]['WRITER_NM'] = '관리자';
boardListPolicy[16]['FILE_PATH'] = '/file/public/';
boardListPolicy[16]['TITLE'] = 'public_201608010408484270.jpg';
boardListPolicy[16]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[17] = new Array();
boardListPolicy[17]['ARTICLE_ID'] = '12704';
boardListPolicy[17]['SUBJECT'] = '[S14] 2011년도 국가연구시설장비 활동조사';
boardListPolicy[17]['WRITER_NM'] = '관리자';
boardListPolicy[17]['FILE_PATH'] = '/file/public/';
boardListPolicy[17]['TITLE'] = 'public_201608010257156930.jpg';
boardListPolicy[17]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[18] = new Array();
boardListPolicy[18]['ARTICLE_ID'] = '12741';
boardListPolicy[18]['SUBJECT'] = '[M17] 연구장비 유지보수비 산정기준';
boardListPolicy[18]['WRITER_NM'] = '관리자';
boardListPolicy[18]['FILE_PATH'] = '/file/public/';
boardListPolicy[18]['TITLE'] = 'public_201608010437008230.jpg';
boardListPolicy[18]['FRST_REGIST_PNTTM'] = '';
boardListPolicy[19] = new Array();
boardListPolicy[19]['ARTICLE_ID'] = '12687';
boardListPolicy[19]['SUBJECT'] = '[I11] 해외 주요 대형연구시설 100선';
boardListPolicy[19]['WRITER_NM'] = '관리자';
boardListPolicy[19]['FILE_PATH'] = '/file/public/';
boardListPolicy[19]['TITLE'] = 'public_201608010136014040.jpg';
boardListPolicy[19]['FRST_REGIST_PNTTM'] = '';



var boardListPolicyDate = new Array();
boardListPolicyDate[0] = new Array();
boardListPolicyDate[0]['ARTICLE_ID'] = '12754';
boardListPolicyDate[0]['SUBJECT'] = 'infog_4_1416443019';
boardListPolicyDate[0]['WRITER_NM'] = '관리자';
boardListPolicyDate[0]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[0]['TITLE'] = 'public_201608010501234460.jpg';
boardListPolicyDate[0]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[1] = new Array();
boardListPolicyDate[1]['ARTICLE_ID'] = '12752';
boardListPolicyDate[1]['SUBJECT'] = 'infog_4_1413766200';
boardListPolicyDate[1]['WRITER_NM'] = '관리자';
boardListPolicyDate[1]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[1]['TITLE'] = 'public_201608010459235430.jpg';
boardListPolicyDate[1]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[2] = new Array();
boardListPolicyDate[2]['ARTICLE_ID'] = '12751';
boardListPolicyDate[2]['SUBJECT'] = 'infog_4_1411382623';
boardListPolicyDate[2]['WRITER_NM'] = '관리자';
boardListPolicyDate[2]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[2]['TITLE'] = 'public_201608010458552260.jpg';
boardListPolicyDate[2]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[3] = new Array();
boardListPolicyDate[3]['ARTICLE_ID'] = '12750';
boardListPolicyDate[3]['SUBJECT'] = 'infog_4_1411381850';
boardListPolicyDate[3]['WRITER_NM'] = '관리자';
boardListPolicyDate[3]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[3]['TITLE'] = 'public_201608010458249720.jpg';
boardListPolicyDate[3]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[4] = new Array();
boardListPolicyDate[4]['ARTICLE_ID'] = '12749';
boardListPolicyDate[4]['SUBJECT'] = 'infog_4_1408581428';
boardListPolicyDate[4]['WRITER_NM'] = '관리자';
boardListPolicyDate[4]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[4]['TITLE'] = 'public_201608010458016350.jpg';
boardListPolicyDate[4]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[5] = new Array();
boardListPolicyDate[5]['ARTICLE_ID'] = '12748';
boardListPolicyDate[5]['SUBJECT'] = 'infog_4_1406247968';
boardListPolicyDate[5]['WRITER_NM'] = '관리자';
boardListPolicyDate[5]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[5]['TITLE'] = 'public_201608010457274580.jpg';
boardListPolicyDate[5]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[6] = new Array();
boardListPolicyDate[6]['ARTICLE_ID'] = '12747';
boardListPolicyDate[6]['SUBJECT'] = 'infog_4_1395032785';
boardListPolicyDate[6]['WRITER_NM'] = '관리자';
boardListPolicyDate[6]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[6]['TITLE'] = 'public_201608010456555830.jpg';
boardListPolicyDate[6]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[7] = new Array();
boardListPolicyDate[7]['ARTICLE_ID'] = '12746';
boardListPolicyDate[7]['SUBJECT'] = 'infog_4_1392618066';
boardListPolicyDate[7]['WRITER_NM'] = '관리자';
boardListPolicyDate[7]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[7]['TITLE'] = 'public_201608010453108840.jpg';
boardListPolicyDate[7]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[8] = new Array();
boardListPolicyDate[8]['ARTICLE_ID'] = '12745';
boardListPolicyDate[8]['SUBJECT'] = 'infog_4_1390207312';
boardListPolicyDate[8]['WRITER_NM'] = '관리자';
boardListPolicyDate[8]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[8]['TITLE'] = 'public_201608010452290120.jpg';
boardListPolicyDate[8]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[9] = new Array();
boardListPolicyDate[9]['ARTICLE_ID'] = '12744';
boardListPolicyDate[9]['SUBJECT'] = 'manual20_20150519';
boardListPolicyDate[9]['WRITER_NM'] = '관리자';
boardListPolicyDate[9]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[9]['TITLE'] = 'public_201608010445220740.jpg';
boardListPolicyDate[9]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[10] = new Array();
boardListPolicyDate[10]['ARTICLE_ID'] = '12743';
boardListPolicyDate[10]['SUBJECT'] = '[M21] 연구장비도입 심사평가단 구성·운영 세부지침_20150626';
boardListPolicyDate[10]['WRITER_NM'] = '관리자';
boardListPolicyDate[10]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[10]['TITLE'] = 'public_201608010442535750.jpg';
boardListPolicyDate[10]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[11] = new Array();
boardListPolicyDate[11]['ARTICLE_ID'] = '12742';
boardListPolicyDate[11]['SUBJECT'] = '[M18] 연구시설·장비 구축을 위한 사전기획보고서 작성 가이드라인';
boardListPolicyDate[11]['WRITER_NM'] = '관리자';
boardListPolicyDate[11]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[11]['TITLE'] = 'public_201608010439413790.jpg';
boardListPolicyDate[11]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[12] = new Array();
boardListPolicyDate[12]['ARTICLE_ID'] = '12741';
boardListPolicyDate[12]['SUBJECT'] = '[M17] 연구장비 유지보수비 산정기준';
boardListPolicyDate[12]['WRITER_NM'] = '관리자';
boardListPolicyDate[12]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[12]['TITLE'] = 'public_201608010437008230.jpg';
boardListPolicyDate[12]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[13] = new Array();
boardListPolicyDate[13]['ARTICLE_ID'] = '12740';
boardListPolicyDate[13]['SUBJECT'] = '[M14] 연구장비 이용료 산정 원칙과 사례';
boardListPolicyDate[13]['WRITER_NM'] = '관리자';
boardListPolicyDate[13]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[13]['TITLE'] = 'public_201608010435211000.jpg';
boardListPolicyDate[13]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[14] = new Array();
boardListPolicyDate[14]['ARTICLE_ID'] = '12739';
boardListPolicyDate[14]['SUBJECT'] = '[M13] 연구시설장비 단독활용의 기준(안)';
boardListPolicyDate[14]['WRITER_NM'] = '관리자';
boardListPolicyDate[14]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[14]['TITLE'] = 'public_201608010411085300.jpg';
boardListPolicyDate[14]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[15] = new Array();
boardListPolicyDate[15]['ARTICLE_ID'] = '12738';
boardListPolicyDate[15]['SUBJECT'] = '[M12] 퓨리에변환적외선분광기(FT-IR)의 이해';
boardListPolicyDate[15]['WRITER_NM'] = '관리자';
boardListPolicyDate[15]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[15]['TITLE'] = 'public_201608010410410990.jpg';
boardListPolicyDate[15]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[16] = new Array();
boardListPolicyDate[16]['ARTICLE_ID'] = '12737';
boardListPolicyDate[16]['SUBJECT'] = '[M11] 원자흡광분광기(AAS)의 이해';
boardListPolicyDate[16]['WRITER_NM'] = '관리자';
boardListPolicyDate[16]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[16]['TITLE'] = 'public_201608010410104400.jpg';
boardListPolicyDate[16]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[17] = new Array();
boardListPolicyDate[17]['ARTICLE_ID'] = '12736';
boardListPolicyDate[17]['SUBJECT'] = '[M10] 가스크로마토그래피(GC)의 이해';
boardListPolicyDate[17]['WRITER_NM'] = '관리자';
boardListPolicyDate[17]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[17]['TITLE'] = 'public_201608010409387140.jpg';
boardListPolicyDate[17]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[18] = new Array();
boardListPolicyDate[18]['ARTICLE_ID'] = '12735';
boardListPolicyDate[18]['SUBJECT'] = '[M9] 주사전자현미경(SEM)의 이해';
boardListPolicyDate[18]['WRITER_NM'] = '관리자';
boardListPolicyDate[18]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[18]['TITLE'] = 'public_201608010408484270.jpg';
boardListPolicyDate[18]['FRST_REGIST_PNTTM'] = '';
boardListPolicyDate[19] = new Array();
boardListPolicyDate[19]['ARTICLE_ID'] = '12734';
boardListPolicyDate[19]['SUBJECT'] = '[M8] 투과전자현미경(TEM)의 이해';
boardListPolicyDate[19]['WRITER_NM'] = '관리자';
boardListPolicyDate[19]['FILE_PATH'] = '/file/public/';
boardListPolicyDate[19]['TITLE'] = 'public_201608010408126550.jpg';
boardListPolicyDate[19]['FRST_REGIST_PNTTM'] = '';



var boardListLaword = new Array();
boardListLaword[0] = new Array();
boardListLaword[0]['ARTICLE_ID'] = '12763';
boardListLaword[0]['SUBJECT'] = '[P3] 분석과학과 노벨상';
boardListLaword[0]['WRITER_NM'] = '관리자';
boardListLaword[0]['FILE_PATH'] = '/file/public/';
boardListLaword[0]['TITLE'] = 'public_201608010506286960.jpg';
boardListLaword[0]['FRST_REGIST_PNTTM'] = '';
boardListLaword[1] = new Array();
boardListLaword[1]['ARTICLE_ID'] = '12761';
boardListLaword[1]['SUBJECT'] = 'infog_4_1431652285';
boardListLaword[1]['WRITER_NM'] = '관리자';
boardListLaword[1]['FILE_PATH'] = '/file/public/';
boardListLaword[1]['TITLE'] = 'public_201608010504189860.jpg';
boardListLaword[1]['FRST_REGIST_PNTTM'] = '';
boardListLaword[2] = new Array();
boardListLaword[2]['ARTICLE_ID'] = '12760';
boardListLaword[2]['SUBJECT'] = 'infog_4_1429143900';
boardListLaword[2]['WRITER_NM'] = '관리자';
boardListLaword[2]['FILE_PATH'] = '/file/public/';
boardListLaword[2]['TITLE'] = 'public_201608010503563830.jpg';
boardListLaword[2]['FRST_REGIST_PNTTM'] = '';
boardListLaword[3] = new Array();
boardListLaword[3]['ARTICLE_ID'] = '12758';
boardListLaword[3]['SUBJECT'] = 'infog_4_1424941120';
boardListLaword[3]['WRITER_NM'] = '관리자';
boardListLaword[3]['FILE_PATH'] = '/file/public/';
boardListLaword[3]['TITLE'] = 'public_201608010503059270.jpg';
boardListLaword[3]['FRST_REGIST_PNTTM'] = '';
boardListLaword[4] = new Array();
boardListLaword[4]['ARTICLE_ID'] = '12759';
boardListLaword[4]['SUBJECT'] = 'infog_4_1426729058';
boardListLaword[4]['WRITER_NM'] = '관리자';
boardListLaword[4]['FILE_PATH'] = '/file/public/';
boardListLaword[4]['TITLE'] = 'public_201608010503321570.jpg';
boardListLaword[4]['FRST_REGIST_PNTTM'] = '';
boardListLaword[5] = new Array();
boardListLaword[5]['ARTICLE_ID'] = '12757';
boardListLaword[5]['SUBJECT'] = 'infog_4_1424744926';
boardListLaword[5]['WRITER_NM'] = '관리자';
boardListLaword[5]['FILE_PATH'] = '/file/public/';
boardListLaword[5]['TITLE'] = 'public_201608010502389400.jpg';
boardListLaword[5]['FRST_REGIST_PNTTM'] = '';



var boardListLawordDate = new Array();
boardListLawordDate[0] = new Array();
boardListLawordDate[0]['ARTICLE_ID'] = '12763';
boardListLawordDate[0]['SUBJECT'] = '[P3] 분석과학과 노벨상';
boardListLawordDate[0]['WRITER_NM'] = '관리자';
boardListLawordDate[0]['FILE_PATH'] = '/file/public/';
boardListLawordDate[0]['TITLE'] = 'public_201608010506286960.jpg';
boardListLawordDate[0]['FRST_REGIST_PNTTM'] = '';
boardListLawordDate[1] = new Array();
boardListLawordDate[1]['ARTICLE_ID'] = '12761';
boardListLawordDate[1]['SUBJECT'] = 'infog_4_1431652285';
boardListLawordDate[1]['WRITER_NM'] = '관리자';
boardListLawordDate[1]['FILE_PATH'] = '/file/public/';
boardListLawordDate[1]['TITLE'] = 'public_201608010504189860.jpg';
boardListLawordDate[1]['FRST_REGIST_PNTTM'] = '';
boardListLawordDate[2] = new Array();
boardListLawordDate[2]['ARTICLE_ID'] = '12760';
boardListLawordDate[2]['SUBJECT'] = 'infog_4_1429143900';
boardListLawordDate[2]['WRITER_NM'] = '관리자';
boardListLawordDate[2]['FILE_PATH'] = '/file/public/';
boardListLawordDate[2]['TITLE'] = 'public_201608010503563830.jpg';
boardListLawordDate[2]['FRST_REGIST_PNTTM'] = '';
boardListLawordDate[3] = new Array();
boardListLawordDate[3]['ARTICLE_ID'] = '12759';
boardListLawordDate[3]['SUBJECT'] = 'infog_4_1426729058';
boardListLawordDate[3]['WRITER_NM'] = '관리자';
boardListLawordDate[3]['FILE_PATH'] = '/file/public/';
boardListLawordDate[3]['TITLE'] = 'public_201608010503321570.jpg';
boardListLawordDate[3]['FRST_REGIST_PNTTM'] = '';
boardListLawordDate[4] = new Array();
boardListLawordDate[4]['ARTICLE_ID'] = '12758';
boardListLawordDate[4]['SUBJECT'] = 'infog_4_1424941120';
boardListLawordDate[4]['WRITER_NM'] = '관리자';
boardListLawordDate[4]['FILE_PATH'] = '/file/public/';
boardListLawordDate[4]['TITLE'] = 'public_201608010503059270.jpg';
boardListLawordDate[4]['FRST_REGIST_PNTTM'] = '';
boardListLawordDate[5] = new Array();
boardListLawordDate[5]['ARTICLE_ID'] = '12757';
boardListLawordDate[5]['SUBJECT'] = 'infog_4_1424744926';
boardListLawordDate[5]['WRITER_NM'] = '관리자';
boardListLawordDate[5]['FILE_PATH'] = '/file/public/';
boardListLawordDate[5]['TITLE'] = 'public_201608010502389400.jpg';
boardListLawordDate[5]['FRST_REGIST_PNTTM'] = '';



var boardListStats = new Array();
boardListStats[0] = new Array();
boardListStats[0]['ARTICLE_ID'] = '12756';
boardListStats[0]['SUBJECT'] = 'infog_4_1421713020';
boardListStats[0]['WRITER_NM'] = '관리자';
boardListStats[0]['FILE_PATH'] = '/file/public/';
boardListStats[0]['TITLE'] = 'public_201608010502141270.jpg';
boardListStats[0]['FRST_REGIST_PNTTM'] = '';
boardListStats[1] = new Array();
boardListStats[1]['ARTICLE_ID'] = '12130';
boardListStats[1]['SUBJECT'] = '2012년도 국가연구시설장비 조사분석보고서';
boardListStats[1]['WRITER_NM'] = '관리자';
boardListStats[1]['FILE_PATH'] = '/file/public/';
boardListStats[1]['TITLE'] = 'public_201607260303492910.jpg';
boardListStats[1]['FRST_REGIST_PNTTM'] = '';
boardListStats[2] = new Array();
boardListStats[2]['ARTICLE_ID'] = '12129';
boardListStats[2]['SUBJECT'] = '2010년 국가연구시설장비 조사·분석보고서';
boardListStats[2]['WRITER_NM'] = '관리자';
boardListStats[2]['FILE_PATH'] = '/file/public/';
boardListStats[2]['TITLE'] = 'public_201607260302332450.jpg';
boardListStats[2]['FRST_REGIST_PNTTM'] = '';
boardListStats[3] = new Array();
boardListStats[3]['ARTICLE_ID'] = '12637';
boardListStats[3]['SUBJECT'] = '2013 국가연구시설장비 운영관리 실태조사 보고서';
boardListStats[3]['WRITER_NM'] = '관리자';
boardListStats[3]['FILE_PATH'] = '/file/public/';
boardListStats[3]['TITLE'] = 'public_201607291051007100.jpg';
boardListStats[3]['FRST_REGIST_PNTTM'] = '';
boardListStats[4] = new Array();
boardListStats[4]['ARTICLE_ID'] = '12755';
boardListStats[4]['SUBJECT'] = 'infog_4_1418889925';
boardListStats[4]['WRITER_NM'] = '관리자';
boardListStats[4]['FILE_PATH'] = '/file/public/';
boardListStats[4]['TITLE'] = 'public_201608010501437150.jpg';
boardListStats[4]['FRST_REGIST_PNTTM'] = '';



var boardListStatsDate = new Array();
boardListStatsDate[0] = new Array();
boardListStatsDate[0]['ARTICLE_ID'] = '12756';
boardListStatsDate[0]['SUBJECT'] = 'infog_4_1421713020';
boardListStatsDate[0]['WRITER_NM'] = '관리자';
boardListStatsDate[0]['FILE_PATH'] = '/file/public/';
boardListStatsDate[0]['TITLE'] = 'public_201608010502141270.jpg';
boardListStatsDate[0]['FRST_REGIST_PNTTM'] = '';
boardListStatsDate[1] = new Array();
boardListStatsDate[1]['ARTICLE_ID'] = '12755';
boardListStatsDate[1]['SUBJECT'] = 'infog_4_1418889925';
boardListStatsDate[1]['WRITER_NM'] = '관리자';
boardListStatsDate[1]['FILE_PATH'] = '/file/public/';
boardListStatsDate[1]['TITLE'] = 'public_201608010501437150.jpg';
boardListStatsDate[1]['FRST_REGIST_PNTTM'] = '';
boardListStatsDate[2] = new Array();
boardListStatsDate[2]['ARTICLE_ID'] = '12637';
boardListStatsDate[2]['SUBJECT'] = '2013 국가연구시설장비 운영관리 실태조사 보고서';
boardListStatsDate[2]['WRITER_NM'] = '관리자';
boardListStatsDate[2]['FILE_PATH'] = '/file/public/';
boardListStatsDate[2]['TITLE'] = 'public_201607291051007100.jpg';
boardListStatsDate[2]['FRST_REGIST_PNTTM'] = '';
boardListStatsDate[3] = new Array();
boardListStatsDate[3]['ARTICLE_ID'] = '12130';
boardListStatsDate[3]['SUBJECT'] = '2012년도 국가연구시설장비 조사분석보고서';
boardListStatsDate[3]['WRITER_NM'] = '관리자';
boardListStatsDate[3]['FILE_PATH'] = '/file/public/';
boardListStatsDate[3]['TITLE'] = 'public_201607260303492910.jpg';
boardListStatsDate[3]['FRST_REGIST_PNTTM'] = '';
boardListStatsDate[4] = new Array();
boardListStatsDate[4]['ARTICLE_ID'] = '12129';
boardListStatsDate[4]['SUBJECT'] = '2010년 국가연구시설장비 조사·분석보고서';
boardListStatsDate[4]['WRITER_NM'] = '관리자';
boardListStatsDate[4]['FILE_PATH'] = '/file/public/';
boardListStatsDate[4]['TITLE'] = 'public_201607260302332450.jpg';
boardListStatsDate[4]['FRST_REGIST_PNTTM'] = '';



var boardListPhoto = new Array();
boardListPhoto[0] = new Array();
boardListPhoto[0]['ARTICLE_ID'] = '7663';
boardListPhoto[0]['SUBJECT'] = '전남과학기술진흥센터 장비 설명회 및 시연회 개최';
boardListPhoto[0]['WRITER_NM'] = '관리자';
boardListPhoto[0]['FILE_PATH'] = '/file/board/';
boardListPhoto[0]['TITLE'] = 'board_201607190307305301.jpg';
boardListPhoto[0]['FRST_REGIST_PNTTM'] = '';
boardListPhoto[1] = new Array();
boardListPhoto[1]['ARTICLE_ID'] = '12780';
boardListPhoto[1]['SUBJECT'] = '전남연구장비정보망 시스템 이용자 설명회 개최';
boardListPhoto[1]['WRITER_NM'] = '관리자';
boardListPhoto[1]['FILE_PATH'] = '/file/board/';
boardListPhoto[1]['TITLE'] = 'board_201609050954341730.jpg';
boardListPhoto[1]['FRST_REGIST_PNTTM'] = '';



var boardListPhotoDate = new Array();
boardListPhotoDate[0] = new Array();
boardListPhotoDate[0]['ARTICLE_ID'] = '12780';
boardListPhotoDate[0]['SUBJECT'] = '전남연구장비정보망 시스템 이용자 설명회 개최';
boardListPhotoDate[0]['WRITER_NM'] = '관리자';
boardListPhotoDate[0]['FILE_PATH'] = '/file/board/';
boardListPhotoDate[0]['TITLE'] = 'board_201609050954341730.jpg';
boardListPhotoDate[0]['FRST_REGIST_PNTTM'] = '';
boardListPhotoDate[1] = new Array();
boardListPhotoDate[1]['ARTICLE_ID'] = '7663';
boardListPhotoDate[1]['SUBJECT'] = '전남과학기술진흥센터 장비 설명회 및 시연회 개최';
boardListPhotoDate[1]['WRITER_NM'] = '관리자';
boardListPhotoDate[1]['FILE_PATH'] = '/file/board/';
boardListPhotoDate[1]['TITLE'] = 'board_201607190307305301.jpg';
boardListPhotoDate[1]['FRST_REGIST_PNTTM'] = '';



var boardListNumOne = new Array();
boardListNumOne[0] = new Array();
boardListNumOne[0]['ARTICLE_ID'] = '13312';
boardListNumOne[0]['SUBJECT'] = '우수사례 TEST';
boardListNumOne[0]['WRITER_NM'] = '지소민';
boardListNumOne[0]['FILE_PATH'] = '/file/board/';
boardListNumOne[0]['TITLE'] = 'board_201612020543288670.jpg';
boardListNumOne[0]['FRST_REGIST_PNTTM'] = '';



var boardListNumOneDate = new Array();
boardListNumOneDate[0] = new Array();
boardListNumOneDate[0]['ARTICLE_ID'] = '13312';
boardListNumOneDate[0]['SUBJECT'] = '우수사례 TEST';
boardListNumOneDate[0]['WRITER_NM'] = '지소민';
boardListNumOneDate[0]['FILE_PATH'] = '/file/board/';
boardListNumOneDate[0]['TITLE'] = 'board_201612020543288670.jpg';
boardListNumOneDate[0]['FRST_REGIST_PNTTM'] = '';



var boardListBro = new Array();
boardListBro[0] = new Array();
boardListBro[0]['ARTICLE_ID'] = '10480';
boardListBro[0]['SUBJECT'] = '세라믹산업종합지원센터 장비브로슈어';
boardListBro[0]['WRITER_NM'] = '관리자';
boardListBro[0]['FRST_REGIST_PNTTM'] = '';
boardListBro[0]['FILE_PATH'] = '/file/public/';
boardListBro[0]['TITLE'] = 'public_201607250304567130.jpg';
boardListBro[0]['KOR_NM'] = '';
boardListBro[1] = new Array();
boardListBro[1]['ARTICLE_ID'] = '13217';
boardListBro[1]['SUBJECT'] = '전남과학기술진흥센터 연구장비 안내 브로슈어';
boardListBro[1]['WRITER_NM'] = '최대웅';
boardListBro[1]['FRST_REGIST_PNTTM'] = '';
boardListBro[1]['FILE_PATH'] = '/file/public/';
boardListBro[1]['TITLE'] = 'public_201611141034165600.png';
boardListBro[1]['KOR_NM'] = '';
boardListBro[2] = new Array();
boardListBro[2]['ARTICLE_ID'] = '13216';
boardListBro[2]['SUBJECT'] = '고분자융복합소재센터 장비소개 브로슈어';
boardListBro[2]['WRITER_NM'] = '최대웅';
boardListBro[2]['FRST_REGIST_PNTTM'] = '';
boardListBro[2]['FILE_PATH'] = '/file/public/';
boardListBro[2]['TITLE'] = 'public_201611141026185900.png';
boardListBro[2]['KOR_NM'] = '';
boardListBro[3] = new Array();
boardListBro[3]['ARTICLE_ID'] = '13215';
boardListBro[3]['SUBJECT'] = '레이저시스템산업지원센터 소개 및 장비안내 브로슈어';
boardListBro[3]['WRITER_NM'] = '최대웅';
boardListBro[3]['FRST_REGIST_PNTTM'] = '';
boardListBro[3]['FILE_PATH'] = '/file/public/';
boardListBro[3]['TITLE'] = 'public_201611141019585140.png';
boardListBro[3]['KOR_NM'] = '';
boardListBro[4] = new Array();
boardListBro[4]['ARTICLE_ID'] = '13301';
boardListBro[4]['SUBJECT'] = '국립목포대학교 IT기반 서남권 중형조선산업 지역혁신센터 장비 브로슈어';
boardListBro[4]['WRITER_NM'] = '최대웅';
boardListBro[4]['FRST_REGIST_PNTTM'] = '';
boardListBro[4]['FILE_PATH'] = '/file/public/';
boardListBro[4]['TITLE'] = 'public_201611240458517230.jpg';
boardListBro[4]['KOR_NM'] = '';



var boardListBroDate = new Array();
boardListBroDate[0] = new Array();
boardListBroDate[0]['ARTICLE_ID'] = '13301';
boardListBroDate[0]['SUBJECT'] = '국립목포대학교 IT기반 서남권 중형조선산업 지역혁신센터 장비 브로슈어';
boardListBroDate[0]['WRITER_NM'] = '최대웅';
boardListBroDate[0]['FRST_REGIST_PNTTM'] = '';
boardListBroDate[0]['FILE_PATH'] = '/file/public/';
boardListBroDate[0]['TITLE'] = 'public_201611240458517230.jpg';
boardListBroDate[0]['KOR_NM'] = '';
boardListBroDate[1] = new Array();
boardListBroDate[1]['ARTICLE_ID'] = '13217';
boardListBroDate[1]['SUBJECT'] = '전남과학기술진흥센터 연구장비 안내 브로슈어';
boardListBroDate[1]['WRITER_NM'] = '최대웅';
boardListBroDate[1]['FRST_REGIST_PNTTM'] = '';
boardListBroDate[1]['FILE_PATH'] = '/file/public/';
boardListBroDate[1]['TITLE'] = 'public_201611141034165600.png';
boardListBroDate[1]['KOR_NM'] = '';
boardListBroDate[2] = new Array();
boardListBroDate[2]['ARTICLE_ID'] = '13216';
boardListBroDate[2]['SUBJECT'] = '고분자융복합소재센터 장비소개 브로슈어';
boardListBroDate[2]['WRITER_NM'] = '최대웅';
boardListBroDate[2]['FRST_REGIST_PNTTM'] = '';
boardListBroDate[2]['FILE_PATH'] = '/file/public/';
boardListBroDate[2]['TITLE'] = 'public_201611141026185900.png';
boardListBroDate[2]['KOR_NM'] = '';
boardListBroDate[3] = new Array();
boardListBroDate[3]['ARTICLE_ID'] = '13215';
boardListBroDate[3]['SUBJECT'] = '레이저시스템산업지원센터 소개 및 장비안내 브로슈어';
boardListBroDate[3]['WRITER_NM'] = '최대웅';
boardListBroDate[3]['FRST_REGIST_PNTTM'] = '';
boardListBroDate[3]['FILE_PATH'] = '/file/public/';
boardListBroDate[3]['TITLE'] = 'public_201611141019585140.png';
boardListBroDate[3]['KOR_NM'] = '';
boardListBroDate[4] = new Array();
boardListBroDate[4]['ARTICLE_ID'] = '10480';
boardListBroDate[4]['SUBJECT'] = '세라믹산업종합지원센터 장비브로슈어';
boardListBroDate[4]['WRITER_NM'] = '관리자';
boardListBroDate[4]['FRST_REGIST_PNTTM'] = '';
boardListBroDate[4]['FILE_PATH'] = '/file/public/';
boardListBroDate[4]['TITLE'] = 'public_201607250304567130.jpg';
boardListBroDate[4]['KOR_NM'] = '';



var boardListEqu = new Array();
boardListEqu[0] = new Array();
boardListEqu[0]['RND_EQU_IDX'] = 'EF000139';
boardListEqu[0]['FILE_PATH'] = '/file/jntptotal/';
boardListEqu[0]['TITLE'] = 'jntptotal_201604040355431550.jpg';
boardListEqu[0]['KOR_NM'] = '원심분리기';
boardListEqu[0]['OWN_ORG_NM'] = '(재)전남생물산업진흥원';
boardListEqu[0]['OWN_ORG_SUB_NM'] = '식품산업연구센터';
boardListEqu[1] = new Array();
boardListEqu[1]['RND_EQU_IDX'] = 'EF010210';
boardListEqu[1]['FILE_PATH'] = '';
boardListEqu[1]['TITLE'] = '';
boardListEqu[1]['KOR_NM'] = '전계방출주사전자현미경';
boardListEqu[1]['OWN_ORG_NM'] = '(재)전남테크노파크';
boardListEqu[1]['OWN_ORG_SUB_NM'] = '신소재기술산업화지원센터';
boardListEqu[2] = new Array();
boardListEqu[2]['RND_EQU_IDX'] = 'EF000135';
boardListEqu[2]['FILE_PATH'] = '/file/jntptotal/';
boardListEqu[2]['TITLE'] = 'jntptotal_201604040220052950.jpg';
boardListEqu[2]['KOR_NM'] = '위상차현미경';
boardListEqu[2]['OWN_ORG_NM'] = '(재)전남생물산업진흥원';
boardListEqu[2]['OWN_ORG_SUB_NM'] = '식품산업연구센터';
boardListEqu[3] = new Array();
boardListEqu[3]['RND_EQU_IDX'] = 'EF000136';
boardListEqu[3]['FILE_PATH'] = '/file/jntptotal/';
boardListEqu[3]['TITLE'] = 'jntptotal_201604040300396380.jpg';
boardListEqu[3]['KOR_NM'] = '도립현미경';
boardListEqu[3]['OWN_ORG_NM'] = '(재)전남생물산업진흥원';
boardListEqu[3]['OWN_ORG_SUB_NM'] = '식품산업연구센터';
boardListEqu[4] = new Array();
boardListEqu[4]['RND_EQU_IDX'] = 'EF000148';
boardListEqu[4]['FILE_PATH'] = '/file/jntptotal/';
boardListEqu[4]['TITLE'] = 'jntptotal_201604060957526030.JPG';
boardListEqu[4]['KOR_NM'] = '자동시료증발농축기';
boardListEqu[4]['OWN_ORG_NM'] = '(재)전라남도환경산업진흥원';
boardListEqu[4]['OWN_ORG_SUB_NM'] = '환경측정사업부';



var boardListEquDate = new Array();
boardListEquDate[0] = new Array();
boardListEquDate[0]['RND_EQU_IDX'] = 'EF020136';
boardListEquDate[0]['FILE_PATH'] = '/file/jnsptotal/';
boardListEquDate[0]['TITLE'] = 'jnsptotal_201610310216475550.jpg';
boardListEquDate[0]['KOR_NM'] = '연기거동 분석용 CCD카메라';
boardListEquDate[0]['OWN_ORG_NM'] = '한국건설기술연구원';
boardListEquDate[0]['OWN_ORG_SUB_NM'] = '화재안전연구소';
boardListEquDate[1] = new Array();
boardListEquDate[1]['RND_EQU_IDX'] = 'EF020342';
boardListEquDate[1]['FILE_PATH'] = '/file/jnsptotal/';
boardListEquDate[1]['TITLE'] = 'jnsptotal_201611090448462350.JPG';
boardListEquDate[1]['KOR_NM'] = '반력측정시스템 ';
boardListEquDate[1]['OWN_ORG_NM'] = '(재)전남정보문화산업진흥원';
boardListEquDate[1]['OWN_ORG_SUB_NM'] = '실감미디어팀';
boardListEquDate[2] = new Array();
boardListEquDate[2]['RND_EQU_IDX'] = 'EF020343';
boardListEquDate[2]['FILE_PATH'] = '/file/jnsptotal/';
boardListEquDate[2]['TITLE'] = 'jnsptotal_201611090451206060.JPG';
boardListEquDate[2]['KOR_NM'] = '사용자 행동 분석시스템 ';
boardListEquDate[2]['OWN_ORG_NM'] = '(재)전남정보문화산업진흥원';
boardListEquDate[2]['OWN_ORG_SUB_NM'] = '실감미디어팀';
boardListEquDate[3] = new Array();
boardListEquDate[3]['RND_EQU_IDX'] = 'EF020344';
boardListEquDate[3]['FILE_PATH'] = '/file/jnsptotal/';
boardListEquDate[3]['TITLE'] = 'jnsptotal_201611090454351520.jpg';
boardListEquDate[3]['KOR_NM'] = 'CMOS 센서 카메라 ';
boardListEquDate[3]['OWN_ORG_NM'] = '(재)전남정보문화산업진흥원';
boardListEquDate[3]['OWN_ORG_SUB_NM'] = '실감미디어팀';
boardListEquDate[4] = new Array();
boardListEquDate[4]['RND_EQU_IDX'] = 'EF020336';
boardListEquDate[4]['FILE_PATH'] = '/file/jnsptotal/';
boardListEquDate[4]['TITLE'] = 'jnsptotal_201611090307592170.JPG';
boardListEquDate[4]['KOR_NM'] = '다중감각 피로도 평가 시스템 ';
boardListEquDate[4]['OWN_ORG_NM'] = '(재)전남정보문화산업진흥원';
boardListEquDate[4]['OWN_ORG_SUB_NM'] = '실감미디어팀';



