[
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 1,
		"parntsMenuId": 0,
		"menuNm": "홈",
		"menuTy": "",
		"linkTarget": "",
		"linkUrl": "\r",
		"linkMenuId": 0,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "\r",
		"layout": "\r",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 2,
		"parntsMenuId": 1,
		"menuNm": "JNTIS 소개",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=24",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 24,
		"parntsMenuId": 2,
		"menuNm": "JNTIS 소개",
		"menuTy": "HTML",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 111,
		"parntsMenuId": 2,
		"menuNm": "JNTIS 인사말",
		"menuTy": "HTML",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 26,
		"parntsMenuId": 2,
		"menuNm": "JNTIS 참여기관",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 112,
		"parntsMenuId": 2,
		"menuNm": "JNTIS 주요서비스",
		"menuTy": "HTML",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 3,
		"parntsMenuId": 1,
		"menuNm": "사업정보",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=28",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 28,
		"parntsMenuId": 3,
		"menuNm": "국가 사업정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 29,
		"parntsMenuId": 3,
		"menuNm": "지역 사업정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 4,
		"parntsMenuId": 1,
		"menuNm": "행사·교육정보",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=32",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 32,
		"parntsMenuId": 4,
		"menuNm": "행사정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 34,
		"parntsMenuId": 4,
		"menuNm": "교육정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 36,
		"parntsMenuId": 4,
		"menuNm": "행사·교육자료",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 117,
		"parntsMenuId": 1,
		"menuNm": "전남 R&D통계정보",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=118",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 118,
		"parntsMenuId": 117,
		"menuNm": "전남 R&D통계정보22",
		"menuTy": "HTML",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 6,
		"parntsMenuId": 1,
		"menuNm": "과학기술정보",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=37",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 37,
		"parntsMenuId": 6,
		"menuNm": "과학기술정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 39,
		"parntsMenuId": 6,
		"menuNm": "산업기술자료",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 83,
		"parntsMenuId": 6,
		"menuNm": "연구장비자료",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 82,
		"parntsMenuId": 6,
		"menuNm": "지식재산자료",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 55,
		"parntsMenuId": 1,
		"menuNm": "기업정보",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=115",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 115,
		"parntsMenuId": 55,
		"menuNm": "기업정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 116,
		"parntsMenuId": 55,
		"menuNm": "기업연구소정보",
		"menuTy": "LINK_OUT",
		"linkTarget": "_BLANK",
		"linkUrl": "https://www.rnd.or.kr/infoservice/infoservice2_view.jsp?s_a_sido_code=13",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 56,
		"parntsMenuId": 55,
		"menuNm": "R&amp;D관심기업정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 81,
		"parntsMenuId": 55,
		"menuNm": "지역 일자리 정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 89,
		"parntsMenuId": 1,
		"menuNm": "커뮤니티",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=99",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 99,
		"parntsMenuId": 89,
		"menuNm": "통합소식",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 98,
		"parntsMenuId": 89,
		"menuNm": "공지사항",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 93,
		"parntsMenuId": 89,
		"menuNm": "보도자료",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 94,
		"parntsMenuId": 89,
		"menuNm": "PHOTO NEWS",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 90,
		"parntsMenuId": 89,
		"menuNm": "수요/만족도 조사",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 95,
		"parntsMenuId": 91,
		"menuNm": "연구조직 특성조사",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 96,
		"parntsMenuId": 91,
		"menuNm": "인구역량조사",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 97,
		"parntsMenuId": 91,
		"menuNm": "기타특성조사",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 113,
		"parntsMenuId": 1,
		"menuNm": "기관담당자",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=84,/cms/member/rules/privacy.do,/jntis/sub.do?m=84",
		"linkMenuId": 2,
		"linkBoardId": "",
		"linkParam": null,
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 84,
		"parntsMenuId": 113,
		"menuNm": "전문가정보",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 114,
		"parntsMenuId": 113,
		"menuNm": "기관담당자",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": "N",
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 100,
		"parntsMenuId": 1,
		"menuNm": "기타",
		"menuTy": "LINK_IN",
		"linkTarget": "_SELF",
		"linkUrl": "/jntis/sub.do?m=101",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "N",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 101,
		"parntsMenuId": 100,
		"menuNm": "찾아오시는길",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 102,
		"parntsMenuId": 100,
		"menuNm": "SITEMAP",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 103,
		"parntsMenuId": 100,
		"menuNm": "이메일무단수집거부",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 104,
		"parntsMenuId": 100,
		"menuNm": "개인정보처리방침",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 105,
		"parntsMenuId": 100,
		"menuNm": "저작권정책",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	},
	{
		"siteId": "jntis",
		"device": "PC",
		"menuId": 106,
		"parntsMenuId": 100,
		"menuNm": "홈페이지의견접수",
		"menuTy": "JSP",
		"linkTarget": "_SELF",
		"linkUrl": "\r",
		"linkMenuId": 2,
		"linkBoardId": "\r",
		"linkParam": "\r",
		"popupParam": null,
		"themeId": "jntis",
		"layout": "sub_layout.jsp",
		"showAt": "Y",
		"useAt": null,
		"level": 0,
		"permGrp": "\r",
		"permLvl": 0
	}
]