<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="css/styles.css" rel="stylesheet" type="text/css" id="theme"/>
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">

            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-danger informer-pulsate">!</div>
                        <a href="#" class="dropdown"><span class="fa fa-tint"></span></a>
                        <div class="popup themes">
                            <div class="title">Themes</div>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/styles.css'); return false;"><img src="img/themes/default.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hw.css'); return false;"><img src="img/themes/d-hw.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-orange.css'); return false;"><img src="img/themes/d-orange.jpg"/></a>                            
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hw-orange.css'); return false;"><img src="img/themes/d-hw-orange.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hg-lred.css'); return false;"><img src="img/themes/d-hg-lred.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hw-turquoise.css'); return false;"><img src="img/themes/d-hw-turquoise.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hb-purple.css'); return false;"><img src="img/themes/d-hb-purple.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-dg-hg-blue.css'); return false;"><img src="img/themes/dg-hg-blue.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-lb-hdb-lb.css'); return false;"><img src="img/themes/lb-hdb-lb.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-dg-hb-blue.css'); return false;"><img src="img/themes/dg-hb-blue.jpg"/></a>
                            
                            <p><span class="fa fa-info-circle"></span> LessCss files included in package!</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>           
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li class="active open"><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li class="active"><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li class="active"><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Invoice</div>
                            <div class="page-toolbar-subtitle">#55-351 from 14:36 19.01.2014</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="#" class="btn btn-primary"><i class="fa fa-print"></i> Print</a>
                            </div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Pages</a></li>                            
                            <li class="active">Invoice</li>
                        </ul>
                        
                    </div>                    
                    
                    <div class="row">
                        <div class="col-md-12">

                            <div class="block">
                                
                                <div class="block-content">
                                    
                                    <div class="row">
                                        <div class="col-md-3">
                                            <h2>From John Doe</h2>
                                            <strong>John Doe</strong><br>
                                            44 Revutskogo, Suite 566<br>
                                            Kyiv, UA 02140<br>
                                            <abbr title="Phone">P:</abbr> +38 (012) 345-67-89
                                        </div>
                                        <div class="col-md-6"></div>
                                        <div class="col-md-3">
                                            <h2>To Enterprise</h2>
                                            <address class="nm">
                                                <strong>Enterprise, Inc.</strong><br>
                                                321 Streeet, Suite 300<br>
                                                San Francisco, CA 94107<br>
                                                <abbr title="Phone">P:</abbr> +38 (123) 456-7890<br/>
                                                <abbr title="Phone">Fax:</abbr> +38 (987) 654-3210
                                            </address>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2>Description</h2>                                    
                                            <p>Vestibulum cursus augue sed leo tempor, at aliquam orci dictum. Sed mattis metus id velit aliquet, et interdum nulla porta. Etiam euismod pellentesque purus, in fermentum eros venenatis ut. Praesent vitae nibh ac augue gravida lacinia non a ipsum. Aenean vestibulum eu turpis eu posuere. Sed eget lacus lacinia, mollis urna et, interdum dui. Donec sed diam ut metus imperdiet malesuada. Maecenas tincidunt ultricies ipsum, lobortis pretium dolor sodales ut. Donec nec fringilla nulla. In mattis sapien lorem, nec tincidunt elit scelerisque tempus.</p>
                                            <table class="table table-bordered table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th width="20"><input type="checkbox" class="checkall"/></th>
                                                        <th>Description</th>
                                                        <th width="10%">Price</th>
                                                        <th width="10%">Quantity</th>
                                                        <th width="10%">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><input type="checkbox" name="checkbox"/></td>
                                                        <td>Web Design</td>
                                                        <td>$800</td>
                                                        <td>1</td>
                                                        <td>$800</td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" name="checkbox"/></td>
                                                        <td>Programming</td>
                                                        <td>$1,151.50</td>
                                                        <td>1</td>
                                                        <td>$1,151.50</td>
                                                    </tr>                                
                                                    <tr>
                                                        <td><input type="checkbox" name="checkbox"/></td>
                                                        <td>Logo Design</td>
                                                        <td>$400</td>
                                                        <td>1</td>
                                                        <td>$400</td>
                                                    </tr>                                            
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                                                        
                                </div>
                                
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-5">

                            <div class="block">
                                <div class="block-head">
                                    <h2>Payment method: <span class="text-warning">International Transfer (SWIFT)</span></h2>                                                                        
                                </div>
                                <div class="block-content">                    
                                    <p><strong>Country:</strong> Ukraine</p>
                                    <p><strong>Holder's Name:</strong> John Doe</p>
                                    <p><strong>Number/IBAN:</strong> UA85 3996 2200 0000 0260 0123 3566 1</p>
                                    <p><strong>SWIFT Code:</strong> 1234567891</p>
                                    <p><strong>Bank Name in Full:</strong> Bank of Ukraine</p>
                                </div>
                            </div>                                               

                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5">

                            <div class="block">
                                <div class="block-head">
                                    <h2>Invoice</h2>                                    
                                </div>
                                <div class="block-content">                 
                                    <p><strong>Date invoice:</strong> Dec 20, 2012</p>
                                    <p><strong>Payment due:</strong> Dec 29, 2012</p>
                                    <p><strong>Payment status:</strong> <span class="text-success"><strong>Paid</strong></span></p>
                                    <p><strong>Amount Due:</strong> $2,351.50</p>
                                </div>
                            </div>                 

                            <div class="block">
                                <div class="block-content">
                                    <p><strong>Subtotal:</strong> $2,351.50</p>                        
                                    <p><strong>Total:</strong> $2,351.50</p>                        
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
