<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="css/styles.css" rel="stylesheet" type="text/css" id="theme"/>
        
        <style type="text/css">        
            @import "js/plugins/plupload/jquery.plupload.queue/css/jquery.plupload.queue.css";            
        </style>
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        <script type="text/javascript" src="js/plugins/jquery/jquery-migrate.min.js"></script>
        <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>
        
        <!-- Charts -->
        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>        
        <script type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script>
        <script type='text/javascript' src='js/plugins/flot/excanvas.min.js'></script>    
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.js'></script>    
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.stack.js'></script>    
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.pie.js'></script>
        <script type='text/javascript' src='js/plugins/flot/jquery.flot.resize.js'></script>                
        <script type='text/javascript' src='js/plugins/knob/jquery.knob.js'></script>        
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- /Charts -->

        <!-- Form -->
        <script type="text/javascript" src="js/plugins/select2/select2.min.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="js/plugins/icheck/jquery.icheck.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui-timepicker-addon.js"></script>        
        <script type="text/javascript" src="js/plugins/daterangepicker/moment.min.js"></script>        
        <script type="text/javascript" src="js/plugins/mockjax/jquery.mockjax.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap-editable/bootstrap-editable.min.js"></script>  
        <script type="text/javascript" src="js/plugins/bootstrap-editable/inputs-ext/address/address.js"></script>
        
                <script type="text/javascript" src="js/plugins/bootstrap-editable/bootstrap-editable.min.js"></script>  
        <script type="text/javascript" src="js/plugins/bootstrap-editable/inputs-ext/address/address.js"></script>
        
        <script type="text/javascript" src="js/plugins/validation/languages/jquery.validationEngine-en.js"></script>
        <script type="text/javascript" src="js/plugins/validation/jquery.validationEngine.js"></script>                                
        <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>        
        <script type='text/javascript' src='js/plugins/maskedinput/jquery.maskedinput.min.js'></script>
        <script type="text/javascript" src="js/plugins/chained/jquery.chained.min.js"></script>
        <!-- /Form -->
        
        <!-- Files -->
        <script type='text/javascript' src='js/plugins/plupload/plupload.js'></script>
        <script type='text/javascript' src='js/plugins/plupload/plupload.gears.js'></script>
        <script type='text/javascript' src='js/plugins/plupload/plupload.silverlight.js'></script>
        <script type='text/javascript' src='js/plugins/plupload/plupload.flash.js'></script>
        <script type='text/javascript' src='js/plugins/plupload/plupload.browserplus.js'></script>
        <script type='text/javascript' src='js/plugins/plupload/plupload.html4.js'></script>
        <script type='text/javascript' src='js/plugins/plupload/plupload.html5.js'></script>
        <script type='text/javascript' src='js/plugins/plupload/jquery.plupload.queue/jquery.plupload.queue.js'></script>
        
        <script type='text/javascript' src='js/plugins/imgareaselect/jquery.imgareaselect.min.js'></script>        
        <script type='text/javascript' src="js/plugins/filetree/jqueryFileTree.js"></script>        
        <!-- /Files -->
        
        <!-- Editors -->
        <script type="text/javascript" src="js/plugins/summernote/summernote.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/codemirror/codemirror.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/addon/edit/matchbrackets.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/xml/xml.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/css/css.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/clike/clike.js"></script>
        <script type='text/javascript' src="js/plugins/codemirror/mode/php/php.js"></script>
        <!-- /Editors -->
        
        <!-- Maps -->
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js'></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>        
        <!-- /Maps -->
        
        <!-- Other -->
        <script type="text/javascript" src="js/plugins/bootstra-wizard/jquery.bootstrap.wizard.min.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/plugins/highlight/jquery.highlight-4.js"></script>
        <script type="text/javascript" src="js/plugins/other/faq.js"></script>
        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
        
        <script type='text/javascript' src='js/plugins/noty/jquery.noty.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topCenter.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topLeft.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topRight.js'></script>    
        <script type='text/javascript' src='js/plugins/noty/themes/default.js'></script>
        
        <script type="text/javascript" src="js/plugins/nestable/jquery.nestable.js"></script>
        
        <script type='text/javascript' src="js/plugins/dropzone/dropzone.js"></script>
        
        <!-- /Other -->
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/maps.js"></script>        
        <script type="text/javascript" src="js/charts.js"></script>
        <script type="text/javascript" src="js/demo-editable.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>       
        <script type="text/javascript" src="js/ajax-content.js"></script>
        
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">                    
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>                            
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>                                                                                                   
                </ul>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        <ul class="page-toolbar-tabs" id="ajax-content-tabs">
                            <li class="active"><a href="#tab-1" data-link="#">New Tab<span class="fa fa-times tab-close"></span></a></li>
                            <li><a href="#" class="new-tab"><span class="fa fa-plus"></span></a></li>
                        </ul>
                    </div>
                    
                    <div id="ajax-content">
                        <div class="row page-toolbar-tab active" id="tab-1">
                            
                            <div class="col-md-12">
                                <div class="alert alert-info">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Important!</strong> This is BETA version of Ajax Content plugin, some elements doesnt supported.
                                </div>
                                <div class="block">
                                    <div class="block-content">
                                        <h2><strong>Ajax Content</strong> Features</h2>
                                        <p>You can add new and remove all tabs. Use left navigation links to load page content in tabs.</p>
                                    </div>
                                </div>
                            </div>                            
                            
                        </div>                        
                    </div>
                    
                </div>
            </div>            
            <div class="page-sidebar">
                                
            </div>
            
        </div>

    </body>
</html>