<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Be Pro - Bootstrap Admin Template</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="css/styles.css" rel="stylesheet" type="text/css" id="theme"/>
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-danger informer-pulsate">!</div>
                        <a href="#" class="dropdown"><span class="fa fa-tint"></span></a>
                        <div class="popup themes">
                            <div class="title">Themes</div>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/styles.css'); return false;"><img src="img/themes/default.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hw.css'); return false;"><img src="img/themes/d-hw.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-orange.css'); return false;"><img src="img/themes/d-orange.jpg"/></a>                            
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hw-orange.css'); return false;"><img src="img/themes/d-hw-orange.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hg-lred.css'); return false;"><img src="img/themes/d-hg-lred.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hw-turquoise.css'); return false;"><img src="img/themes/d-hw-turquoise.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-d-hb-purple.css'); return false;"><img src="img/themes/d-hb-purple.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-dg-hg-blue.css'); return false;"><img src="img/themes/dg-hg-blue.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-lb-hdb-lb.css'); return false;"><img src="img/themes/lb-hdb-lb.jpg"/></a>
                            <a href="#" class="theme-item" onClick="theme($(this),'css/theme-dg-hb-blue.css'); return false;"><img src="img/themes/dg-hb-blue.jpg"/></a>
                            
                            <p><span class="fa fa-info-circle"></span> LessCss files included in package!</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls">
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Tom Cruise</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Emma Watson</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                    </li>
                    
                    <li><a href="#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Be Pro</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="#">Messages</a></li>                                    
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>                
                    <li><a href="#"><i class="fa fa-pencil"></i> Forms</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li class="active open"><a href="#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li class="active"><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>                            
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>                            
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>   
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                            <li><a href="ui-ajax.html">Ajax Content<span class="label label-danger">beta</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li><a href="#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>                
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Slider & Progressbars</div>
                            <div class="page-toolbar-subtitle">BE PRO - BOOTSTRAP ADMIN TEMPLATE</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <button class="btn btn-success"><i class="fa fa-floppy-o"></i> Save</button>                            
                                <button class="btn btn-primary"><i class="fa fa-cog"></i> Settings</button>                            
                                <button class="btn btn-danger"><i class="fa fa-power-off"></i> Exit</button>
                            </div>
                        </div>       
                        
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">UI Elements</a></li>
                            <li class="active">Slider & Progressbars</li>
                        </ul> 

                    </div>                    

                    <div class="row">
                        
                        <div class="col-md-6">
                            
                            <div class="block">
                                
                                <div class="block-content">
                                    <h2><strong>Progress Bars</strong> Default</h2>
                                    <p>Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars.</p>
                                    <div class="form-group">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" style="width: 35%"></div>
                                            <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
                                            <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
                                            <div class="progress-bar progress-bar-info" style="width: 35%"></div>
                                        </div>                                          
                                    </div>
                                </div>

                                <div class="block-content">
                                    <h2><strong>Progress Bars</strong> Small</h2>
                                    <p>Add <code>.progress-small</code> to use small progress bars.</p>
                                    <div class="form-group">
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                        </div>                                                                                
                                    </div>                                    
                                    <div class="form-group">
                                        <div class="progress progress-small">
                                            <div class="progress-bar progress-bar-success" style="width: 35%"></div>
                                            <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
                                            <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
                                            <div class="progress-bar progress-bar-info" style="width: 35%"></div>
                                        </div>                                          
                                    </div>                                    
                                </div>
                            </div>
                            
                            <div class="block">                                
                                <div class="block-content">
                                    <h2><strong>Custom Progress Bar</strong> Default</h2>
                                    <p>This is custom progress bar, like on youtube.com.</p>                                    
                                    <div class="form-group">
                                        <button class="btn btn-default" onClick="$.mpb('show',{value: [0,20],speed: 10});">0%-20%</button>
                                        <button class="btn btn-default" onClick="$.mpb('show',{value: [50,100],speed: 10});">50-100%</button>                                        
                                    </div>
                                    <h2><strong>Custom Progress Bar</strong> States</h2>
                                    <p>Use <code>state</code> to change state color of progress bar.</p>
                                    <div class="form-group">
                                        <button class="btn btn-success" onClick="$.mpb('show',{value: [0,40],speed: 10,state: 'success'});">Success 30%</button>
                                        <button class="btn btn-warning" onClick="$.mpb('show',{value: [0,60],speed: 10,state: 'warning'});">Warning 50%</button>
                                        <button class="btn btn-info" onClick="$.mpb('show',{value: [0,80],speed: 10,state: 'info'});">Info 70%</button>
                                        <button class="btn btn-danger" onClick="$.mpb('show',{value: [0,50],speed: 10,state: 'danger'});">Danger 90%</button>
                                    </div>
                                    <h2><strong>Custom Progress Bar</strong> Extras</h2>
                                    <p>Also you can use actions for one progress bar, such as <code>show</code>,<code>update</code>,<code>destroy</code></p>
                                    <div class="form-group">
                                        <button class="btn btn-default" onClick="$.mpb('show',{value: [0,30],speed: 5});">Show 0%-30%</button>
                                        <button class="btn btn-default" onClick="$.mpb('update',{value: [50,100],speed: 5});">Update 30-100%</button>
                                        <button class="btn btn-default" onClick="$.mpb('destroy');">Destroy</button>
                                    </div>
                                    <h2><strong>Custom Progress Bar</strong> Position</h2>
                                    <p>Use action <code>position</code> with value <code>bottom</code> to use place progress bar in bottom.</p>
                                    <div class="form-group">
                                        <button class="btn btn-default" onClick="$.mpb('show',{value: [0,75],position: 'bottom',speed: 5});">Bottom 0%-75%</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    
                        <div class="col-md-6">
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Slider</strong> Default</h2>
                                    <p>The basic slider is horizontal and has a single handle.</p>                                    
                                    <div id="slider_sample_1"></div>
                                </div>
                                <div class="block-content">
                                    <h2><strong>Slider</strong> Range</h2>
                                    <p>Set the <code>range</code> option to true to capture a range of values with two drag handles.</p>                                    
                                    <p>Range value: <strong id="slider_range_2"></strong></p> 
                                    <div id="slider_sample_2"></div>                                    
                                </div>
                                <div class="block-content">
                                    <h2><strong>Slider</strong> Increment</h2>
                                    <p>Increment slider values with the <code>step</code> option set to an integer, commonly a dividend of the slider's maximum value.</p>                                    
                                    <p>100 increment: <strong id="slider_range_3"></strong></p> 
                                    <div id="slider_sample_3"></div>                                    
                                </div>
                                <div class="block-content">
                                    <h2><strong>Slider</strong> Vertical</h2>
                                    <p>Set the <code>orientation</code> option to <code>vertical</code> to get vertical slider.</p>
                                    <p>Volume: <strong id="slider_range_4"></strong>; Range: <strong id="slider_range_5"></strong></p>
                                    <div id="slider_sample_4" class="pull-left" style="height: 150px;"></div>
                                    <div id="slider_sample_5" class="pull-left" style="height: 150px;"></div>
                                </div>                                
                            </div>    
                            
                        </div>
                     
                    </div>
                    
                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>        
        
        <div class="modal fade" id="modal-example" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        Some content in modal example
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>