                <div class="sidebar-heading"><i class="fa fa-user"></i> Contacts</div>
                <div class="sidebar-title">online</div>
                <div class="list-contacts">
                    <a class="list-item">
                        <div class="list-item-image">
                            <img src="img/samples/users/user-30.jpg" class="img-circle">
                        </div>
                        <div class="list-item-content">
                            <h4>John Doe</h4>
                            <p>New York</p>
                        </div>
                        <div class="item-status item-status-online"></div>
                    </a>
                    <a class="list-item">
                        <div class="list-item-image">
                            <img src="img/samples/users/martin.jpg" class="img-circle">
                        </div>
                        <div class="list-item-content">
                            <h4>Martin Freeman</h4>
                            <p>Aldershot</p>
                        </div>
                        <div class="item-status item-status-online"></div>
                    </a>                    
                    <a class="list-item">
                        <div class="list-item-image">
                            <img src="img/samples/users/brad.jpg" class="img-circle">
                        </div>
                        <div class="list-item-content">
                            <h4>Bradley Cooper</h4>
                            <p>Sun Francisco</p>
                        </div>
                        <div class="item-status item-status-online"></div>
                    </a>
                    <a class="list-item">
                        <div class="list-item-image">
                            <img src="img/samples/users/jolie.jpg" class="img-circle">
                        </div>
                        <div class="list-item-content">
                            <h4>Hugh Laurie</h4>
                            <p>Los Angeles</p>
                        </div>
                        <div class="item-status item-status-away"></div>
                    </a>
                    <a class="list-item">
                        <div class="list-item-image">
                            <img src="img/samples/users/jonny.jpg" class="img-circle">
                        </div>
                        <div class="list-item-content">
                            <h4>Jonny Lee Miller</h4>
                            <p>London</p>
                        </div>
                        <div class="item-status item-status-offline"></div>
                    </a>
                    
                </div>
                
                <div class="sidebar-title">offline</div>
                <div class="list-contacts">
                    <a class="list-item">
                        <div class="list-item-image">
                            <img src="img/samples/users/liu.jpg" class="img-circle">
                        </div>
                        <div class="list-item-content">
                            <h4>Emma Watson</h4>
                            <p>New York</p>
                        </div>
                        <div class="item-status"></div>
                    </a>
                    <a class="list-item">
                        <div class="list-item-image">
                            <img src="img/samples/users/ben.jpg" class="img-circle">
                        </div>
                        <div class="list-item-content">
                            <h4>Tom Cruise</h4>
                            <p>London</p>
                        </div>
                        <div class="item-status"></div>
                    </a>                    
                </div>
                
                <div class="sidebar-block">
                    <button class="btn btn-success btn-block"><i class="fa fa-plus"></i></button>
                </div>                                