<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jmy</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>

	<function>
		<description></description>
		<name>stripTag</name>
		<function-class>egovframework.jammy2.cmm.service.EgovStringUtil</function-class>
		<function-signature>String stripTag(java.lang.String)</function-signature>
		<example>${jmy:stripTag(String html)}</example>
	</function>

	<function>
		<description></description>
		<name>nl2br</name>
		<function-class>egovframework.jammy2.cmm.service.EgovStringUtil</function-class>
		<function-signature>String nl2br(java.lang.String)</function-signature>
		<example>${jmy:nl2br(String str)}</example>
	</function>	

	<function>
		<description></description>
		<name>cutString</name>
		<function-class>egovframework.jammy2.cmm.service.EgovStringUtil</function-class>
		<function-signature>String cutString(java.lang.String, java.lang.String, int)</function-signature>
		<example>${jmy:cutString(String source, String output, int slength)}</example>
	</function>

	<function>
		<description></description>
		<name>urlEncoder</name>
		<function-class>egovframework.jammy2.cmm.service.EgovStringUtil</function-class>
		<function-signature>String urlEncoder(java.lang.String)</function-signature>
		<example>${jmy:urlEncoder(str)}</example>
	</function>	
	
	<function>
		<description></description>
		<name>downloadUrl</name>
		<function-class>egovframework.jammy2.cmm.CMSHelper</function-class>
		<function-signature>String downloadUrl(java.lang.String, java.lang.String)</function-signature>
		<example>${jmy:downloadUrl(atchFileId, fileSn)}</example>
	</function>
	
</taglib>